﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link href="/Application/Home/View/Advertising/css/global.css?timeStamp=3" rel="stylesheet" />
    <script src="/Application/Home/View/Advertising/js/hammer.min.js?timeStamp=1"></script>
    <script src="/Application/Home/View/Advertising/js/jquery.min.js?timeStamp=1"></script>
    <script src="/Application/Home/View/Advertising/js/utils.js?timeStamp=9"></script>
    <script src="/Application/Home/View/Advertising/js/services.js?timeStamp=3"></script>
</head>
<body class="adDetails">
    <script type="text/javascript">
        window.onresize = function () {
            document.querySelector("html").setAttribute("style", "font-size:" + document.body.clientWidth / 6.4 + "px");
        };
        document.querySelector("html").setAttribute("style", "font-size:" + document.body.clientWidth / 6.4 + "px");

    </script>
    <div id="normal" style="display:none;">
        <header>
            <div class="top">
                <img data-bind="advertisingImages" class="bigImg" src="images/icons/placeholder.png"/>
                <!--<img data-bind="userImage" data-tap="%this%userimage?id={%userId%}" class="miniImg" />-->
            </div>
            <h1 data-bind="title">广告标题广告标题广告标题</h1>
            <span data-bind="tag" class="tag">标签/标签/标签</span>
            <div class="footer">
                <span class="left">
                   <!-- <span><img style="width:.28rem;height:.28rem;" src="images/icons/留言.png" /><span data-bind="commentsTotal">**,***</span></span>-->
                    <span><img style="width:.3rem;height:.26rem;" src="images/icons/红心.png" /><span data-bind="interestTotal">**,***</span></span>
                    <span><img style="width:.3rem;height:.3rem;" src="images/icons/收藏.png" /><span data-bind="collectionTotal">**,***</span></span>
                </span>
                <!--<div class="placeholder"></div>-->
                <!--<span class="right">-->
                    <!--<img style="height:80%;" src="images/icons/fgx.png" />-->
                    <!--<span data-tap="share">-->
                        <!--<img style="width:.88rem;height:.88rem;display:block;" src="images/icons/分享转发（默认）.png" />-->
                        <!--<span>分享</span>-->
                    <!--</span>-->
                <!--</span>-->
            </div>
        </header>
        <div class="list">
            <div class="content">
                <div class="listH1_Left noBorder"><h2>内容介绍</h2></div>
                <div data-bind="content" class="body">
                    <img src="images/u3946.jpg" />
                    <p>
                        同样的单品穿在不同人身上、搭配不一样的单品，总会带来不同时尚FEEL。高领毛衣，冬日里最为常见的时尚单品，也是衣橱里、街头上出镜率最高的百搭神器。瑟瑟冷风中还在寻求那股暖流？让高领毛衣为你保暖同时也增添更多自信，情绪高昂的去享受女性的神奇魅力吧。
                    </p>
                </div>
                <footer>
                    <div class="placeholder"></div>
                    <span data-bind="addTime">15.11.13 10:22</span>
                </footer>
            </div>
            <div class="contentInfo" id="contentInfo">
                <div data-list="goodsInfo" class="listAdAbstract">
                    <header style="position:relative;" data-list-tap="%this%product?advId={%id%}" data-list-bind="%style%backgroundImage:image">
                        <div style="position: absolute;left: 0;top: 0;right: 0;height: 100%;background-color: #000;opacity: .3;"></div>
                        <div style="position:absolute;left: 0;right: 0;z-index:2">
                            <i></i>
                            <span data-list-bind="addTime">今天 10:22</span>
                            <div class="placeholder"></div>
                            <span class="right"><img src="images/icons/sp_1.png" /></span>
                        </div>
                        <h2 style="position:absolute;z-index:2;top:.7rem" data-list-bind="name"></h2>
                        <img style="width:6.4rem" src="images/icons/jczz.png" />
                    </header>
                    <footer>
                        <span><span>单价: </span><span data-list-bind="price" class="price">137.0</span><span class="price">元</span></span>
                        <div class="placeholder"></div>
                        <p class="buy-btn" data-list-tap="%this%purchase?{%buyLink%}">购买</p>
                    </footer>
                </div>
                <div data-list="serviceInfo" class="listAdAbstract">
                    <header style="position:relative;"  data-list-tap="%this%service?advId={%id%}" data-list-bind="%style%backgroundImage:image">
                        <div style="position: absolute;left: 0;top: 0;right: 0;height: 100%;background-color: #000;opacity: .3;"></div>
                        <div style="position:absolute;left: 0;right: 0;z-index:2">
                            <i></i>
                            <span data-list-bind="addTime">今天 10:22</span>
                            <div class="placeholder"></div>
                            <span class="right"><img src="images/icons/fw_1.png" /></span>
                        </div>
                        <h2 style="position:absolute;z-index:2;top:.7rem" data-list-bind="name"></h2>
                        <img style="width:6.4rem" src="images/icons/jczz.png" />
                    </header>
                    <footer>
                        <span><span>公益服务</span></span>
                        <div class="placeholder"></div>
                        <p class="buy-btn" data-list-tap="%this%service?advId={%id%}">查看</p>
                    </footer>
                </div>
                <div data-list="favorableInfo" class="listAdAbstract">
                    <header style="position:relative;"  data-list-tap="%this%discount?advId={%id%}" data-list-bind="%style%backgroundImage:image">
                        <div style="position: absolute;left: 0;top: 0;right: 0;height: 100%;background-color: #000;opacity: .3;"></div>
                        <div style="position:absolute;left: 0;right: 0;z-index:2">
                            <i></i>
                            <span data-list-bind="addTime">今天 10:22</span>
                            <div class="placeholder"></div>
                            <span class="right"><img src="images/icons/yhdjq_1.png" /></span>
                        </div>
                        <h2 style="position:absolute;z-index:2;top:.7rem" data-list-bind="name"></h2>
                        <img style="width:6.4rem" src="images/icons/jczz.png" />
                    </header>
                    <footer>
                        <span><span data-list-bind="typeName">代金卷: </span><span class="price" data-list-bind="price">137.0</span><span class="price"></span></span>
                        <div class="placeholder"></div>
                        <p class="buy-btn receive-btn">领取</p>
                        <p class="buy-btn received" style="border:1px solid #aca9c4;color: #aca9c4;">已领取</p>
                        <input type="hidden" value="" data-list-bind="id">
                    </footer>
                </div>
                <div data-list="activityInfo" class="listAdAbstract">
                    <header style="position:relative;" data-list-tap="%this%active?advId={%id%}" data-list-bind="%style%backgroundImage:image">
                        <div style="position: absolute;left: 0;top: 0;right: 0;height: 100%;background-color: #000;opacity: .3;"></div>
                        <div style="position:absolute;left: 0;right: 0;z-index:2">
                            <i></i>
                            <span data-list-bind="addTime">今天 10:22</span>
                            <div class="placeholder"></div>
                            <span class="right"><img src="images/icons/group-201.png" /></span>
                        </div>
                        <h2 style="position:absolute;z-index:2;top:.7rem" data-list-bind="name"></h2>
                        <img style="width:6.4rem" src="images/icons/jczz.png" />
                    </header>
                    <footer>
                        <span><span>单价: </span><span class="price" data-list-bind="price">137.0</span><span class="price">元</span></span>
                        <div class="placeholder"></div>
                        <p class="buy-btn" data-list-tap="%this%ticket?{%buyLink%}">购买</p>
                    </footer>
                </div>
            </div>
            <div class="contact">
                <div class="listH1_Left"><h2>联系方式</h2></div>
                <div data-tap="%this%tel?{%tel%}" class="item">
                    <img class="i" style="width:.32rem;height:.32rem;" src="images/icons/phone.png" /><p data-bind="tel">400-6542564</p><img class="right" src="images/icons/arrowright.png" />
                </div>
                <div data-tap="%this%url?{%webUrl%}" class="item">
                    <img class="i" style="width:.4rem;height:.26rem;top:.24rem;left:.23rem;" src="images/icons/link.png" /><p data-bind="webUrl">http://jsfiddle.net/claudeprecourt/5kgtexy3/1/</p><img class="right" src="images/icons/arrowright.png" />
                </div>
                <div class="item">
                    <img class="i" style="width:.26rem;height:.36rem;top:.22rem;left:.26rem;" src="images/icons/address.png" /><p data-bind="address">北京市朝阳区东四环中路嘉泰国际大厦B座1410</p>
                </div>
            </div>
            <div class="business">
                <div data-tap="%this%userimage?id={%userId%}">
                    <div class="businessHead" >
                        <img class="businessImg" data-bind="userImage" alt="">
                        <div class="businessText">
                            <h2 data-bind="userName"></h2>
                            <p>粉丝：<span data-bind="focusNum"></span>位</p>
                        </div>
                        <div class="placeholder"></div>
                        <img src="images/icons/arrowright.png" alt="" style="width: 0.16rem;height: 0.26rem;">
                    </div>

                </div>
                <p class="followBusiness" id="followBusiness">关注商家</p>
               <!-- <p class="followBusiness" style="border: 1px solid #aca9c4;color: #aca9c4;display: none">已关注</p>-->
            </div>
            <div class="praise">
                <div class="placeholder"></div>
                <img id="love" src="images/icons/xh_1.png" />
                <div class="placeholder"></div>
                <img id="dislike" src="images/icons/wg_1.png" />
                <div class="placeholder"></div>
            </div>
            <div class="praise">
                <div class="placeholder"></div>
                <img src="images/icons/xh_1h.png" />
                <div class="placeholder"></div>
                <img src="images/icons/wg_1h.png" />
                <div class="placeholder"></div>
            </div>
        </div>
        <div class="feibao-adv">
            <img style="width: 1rem;height: 1rem" src="images/icons/icon_bg.png" alt="">
            <span>免费在飞报发布营销信息、活动新闻</br>请登录电脑：http://mp.feibaokeji.com</br> 城市合作加盟电话：400-6520458</span>
        </div>
        <div class="redPacket" style="z-index:5;">
            <img class="redPacketImg" src="images/icons/redpacket.png" />
            <span>
                <!--<h3 data-bind="redRemarks">红包寄语XXXXX</h3>-->
                <p>"喜欢"或者"无感"<br>都有可能获得红包哦</p>
            </span>
            <div class="placeholder"></div>
            <span data-tap="share?" style="padding-right: 0.2rem;">
                <img style="width:.39rem;height:.39rem;" src="images/icons/分享转发（默认）.png">
                <span class="shareNum">分享</span>
            </span>
            <span data-tap="comment?" style="margin-right:0;padding-right:.2rem">
                <img style="width:.40rem;height:.40rem;" class="ly" src="images/icons/ly_1.png" />
                <span class="commentNum" data-bind="commentsTotal"></span>
            </span>

        </div>
        <div class="redPacket" style="z-index:5;">
            <div class="prompt">该广告暂无红包哦！</div>
            <div class="placeholder"></div>
             <span data-tap="share?" style="padding-right: 0.2rem;">
                <img style="width:.39rem;height:.39rem;" src="images/icons/分享转发（默认）.png">
                <span class="shareNum">分享</span>
            </span>
            <span data-tap="comment?" style="margin-right:0;padding-right:.2rem">
                <img style="width:.40rem;height:.40rem;" class="ly" src="images/icons/ly_1.png" />
                <span class="commentNum" data-bind="commentsTotal"></span>
            </span>
        </div>
    </div>
    <div id="offshelf" style="font-size:.32rem;color:#99989D;display:none;position: absolute;left: 0;top: 0;bottom: 0;right: 0;-webkit-box-align:center;-webkit-align-items:center;align-items:center;" class="layoutCenter">
        该广告已下架！
    </div>
    <script type="text/javascript">
        var ViewModel = services.getADDetail(getQueryString("advId"));
        console.log(ViewModel)
        if (ViewModel.status=="1") {
            $("#offshelf").show();
        }
        else {
            $("#normal").show();
        }
     /*   var ViewModel = {
            id: 1,
            shareUrl: "",
            userId:32,
            userImage: "images/u3950.png",
            title: "广告标题在此处，字数UI设定",
            commentsTotal: "12,212",
            interestTotal: "35,789",
            collectionTotal: "54,454",
            addTime: "15.11.13 10:22",
            isInterest: "",
            isCollection: "",
            advertisingImages: "images/u3946.jpg",
            shareUrl: "",
            category: [
                {
                    id: 1,
                    name: "标签1",
                    type:1
                },
                {
                    id: 2,
                    name: "标签2",
                    type: 2
                }],
            tel: "400-6542564",
            webUrl: "http://jsfiddle.net/claudeprecourt/5kgtexy3/1/",
            address: "北京市朝阳区东四环中路嘉泰国际大厦B座1410",
            content: "<img src=\"images/u3946.jpg\" /> <p >同样的单品穿在不同人身上、搭配不一样的单品，总会带来不同时尚FEEL。高领毛衣，冬日里最为常见的时尚单品，也是衣橱里、街头上出镜率最高的百搭神器。瑟瑟冷风中还在寻求那股暖流？让高领毛衣为你保暖同时也增添更多自信，情绪高昂的去享受女性的神奇魅力吧。  </p>",
            redNumber: "",
            redRemarks: "",
            isFocus: 2,
            shopInfo:[{
                image:'images/u3946.jpg',
                title:'商家标题',
                id:'123'
            }],
            goodsInfo: [
                {
                    id:21,
                    name: "广告标题在此处，字数UI设定广告标题在此处，字数UI设定",
                    price: 22,
                    image: "images/u3946.jpg",
                    addTime: "1457424438",
                    buyLink:'http://www.baidu.com'
                },
                {
                    id: 22,
                    name: "广告标题在此处，字数UI设定广告标题在此处，22222",
                    price: 24,
                    image: "images/u3946.jpg",
                    addTime: "1457424438",
                    buyLink:'http://www.baidu.com'
                }],
            favorableInfo: [
                {
                    id: 23,
                    name: "优惠，字数UI设定广告标题在此处，字数UI设定",
                    price: 22,
                    image: "images/u3946.jpg",
                    addTime: "1457424438",
                    buyLink:'www.baidu.com'
                },
                {
                    id: 24,
                    name: "优惠，字数UI设定广告标题在此处，22222",
                    price: 24,
                    image: "images/u3946.jpg",
                    addTime: "1457424438",
                    buyLink:'www.baidu.com'
                }],
            serviceInfo: [
                {
                    id: 25,
                    name: "服务，字数UI设定广告标题在此处，字数UI设定",
                    price: 22,
                    image: "images/u3946.jpg",
                    addTime: "1457424438"
                },
                {
                    id: 26,
                    name: "服务，字数UI设定广告标题在此处，22222",
                    price: 24,
                    image: "images/u3946.jpg",
                    addTime: "1457424438"
                }],
            activeInfo:[{
                id: 27,
                name: "活动，字数UI设定广告标题在此处，字数UI设定",
                price: 22,
                image: "images/u3946.jpg",
                addTime: "1457424438",
                buyLink:'http://www.baidu.com'
            },
            {
                id: 28,
                name: "活动，字数UI设定广告标题在此处，字数UI设定",
                price: 22,
                image: "images/u3946.jpg",
                addTime: "1457424438",
                buyLink:'http://www.baidu.com'
            }]
        };*/
        ViewModel.tag = "";
       ViewModel.content = decodeURIComponent(escape(window.atob(ViewModel.content)));
        if (ViewModel.redNumber==0) {
            $(".redPacket").eq(1).show();
            $(".redPacket").eq(0).hide();
        } else {
            $(".redPacket").eq(0).show();
            $(".redPacket").eq(1).hide();
        }
        //message("tel:" + ViewModel.tel + ";" + "webUrl:" + ViewModel.webUrl + ";" + "address:" + ViewModel.address + ";");
        if (ViewModel.tel=="") {
            $("[data-bind='tel']").parent().hide();
        }
        if (ViewModel.webUrl == "") {
            $("[data-bind='webUrl']").parent().hide();
        }
        if (ViewModel.address == "") {
            $("[data-bind='address']").parent().hide();
        }

        for (var i = 0; i < ViewModel.category.length; i++) {
            if (i != 0) {
                ViewModel.tag += " / ";
            }
            //console.log(ViewModel.category[i]);
            ViewModel.tag += ViewModel.category[i].name;
        }


        var isaddinterest = false;
        for (var i = 0; i < ViewModel.favorableInfo.length; i++) {
            if (ViewModel.favorableInfo[i].type == "1"){
                ViewModel.favorableInfo[i].typeName = "优惠: ";
                ViewModel.favorableInfo[i].price = ViewModel.favorableInfo[i].price+"折";

            }
            else {
                ViewModel.favorableInfo[i].typeName = "代金券: ";
                ViewModel.favorableInfo[i].price = ViewModel.favorableInfo[i].price + "元";
            }
        }
        //设置喜欢，无感是否能点击
        function setInterest(d) {
            if (d) {
                $(".praise").eq(0).removeClass("hide");
                $(".praise").eq(1).addClass("hide");
            }
            else {
                $(".praise").eq(0).addClass("hide");
                $(".praise").eq(1).removeClass("hide");
            }
        }
        if (ViewModel.isInterest == "3" || getQueryString("phone") == "12345678900") {
            setInterest(true);
        } else {
            setInterest(false);
        }
        new Hammer(document.getElementById("love")).on("tap", function () {
            if (getQueryString("phone") == "12345678900") {
                window.location = "popup?title=" + window.btoa(unescape(encodeURIComponent("与奖励擦肩而过~"))) + "&content=" + window.btoa(unescape(encodeURIComponent("不要气馁，试试其他广告")));
                return;
            } else {
                var data = services.setgetADLove(ViewModel.id, 1);
                if (!isaddinterest) {
                    addinterest(1);
                    isaddinterest = true;
                    setInterest(false);
                }
                if (ViewModel.redNumber == 0) {
                    return;
                }
                if (ViewModel.isInterest != "3") {
                    //message("1111");
                    window.location = "popup?title=" + window.btoa(unescape(encodeURIComponent("与奖励擦肩而过~"))) + "&content=" + window.btoa(unescape(encodeURIComponent("不要气馁，试试其他广告")));
                } else {
                    //message("222");
                    window.location = "popup?title=" + utf8_to_b64(data.blackStr) + "&content=" + utf8_to_b64(data.blueStr);
                }
            }

        });
        new Hammer(document.getElementById("dislike")).on("tap", function () {
            var data = services.setgetADLove(ViewModel.id, 2);
            if (!isaddinterest && getQueryString("phone") != "12345678900") {
                setInterest(false);
            }
            if (ViewModel.redNumber == 0) {
                return;
            }
            if (ViewModel.isInterest != "3") {
                window.location = "popup?title=" + window.btoa(unescape(encodeURIComponent("与奖励擦肩而过~"))) + "&content=" + window.btoa(unescape(encodeURIComponent("不要气馁，试试其他广告")));
            } else {
                window.location = "popup?title=" + utf8_to_b64(data.blackStr) + "&content=" + utf8_to_b64(data.blueStr);
            }

        });

        function addinterest(i) {
            var interestTotal = parseInt($("[data-bind='interestTotal']").html());
            interestTotal = interestTotal + parseInt(i);
            $("[data-bind='interestTotal']").html(interestTotal);
        }
        function addcollection(i) {
            var interestTotal = parseInt($("[data-bind='collectionTotal']").html());
            interestTotal = interestTotal + parseInt(i);
            $("[data-bind='collectionTotal']").html(interestTotal);
        }
        document.querySelectorAll("title")[0].innerHTML = ViewModel.title;
        //new Hammer(document.getElementById("userimage")).on("tap", function () {
        //    window.location = "/userimage?id=22";
        //    //document.querySelector(".promptbox").style.display = "block";
        //    //setTimeout(function () {
        //    //    document.querySelector(".promptbox").style.display = "none";
        //    //    //document.body.style.overflow = "";
        //    //}, 3000);
        //});
   //判断关注商家按钮是否显示
       // ViewModel.isFocus=2;
   if(ViewModel.isFocus==1){
       $('#followBusiness').css({
           'border':'1px solid #aca9c4',
           'color':' #aca9c4'
       }).html('已关注').attr('type','2');
       /* $('.followBusiness').eq(0).hide();
        $('.followBusiness').eq(1).show();*/
   }else{
       $('#followBusiness').css({
           'border':'1px solid #ff9d85',
           'color':' #000'
       }).html('关注商家').attr('type','1');
     /*  $('.followBusiness').eq(0).show();
       $('.followBusiness').eq(1).hide();*/
   }
   $(function() {
       //代金卷领取
       var receive_btn = document.getElementById('contentInfo').getElementsByClassName('receive-btn');
       for (var k = 1; k < receive_btn.length; k++) {

           (function (k) {

               var hammerLi = new Hammer(receive_btn[k]);
               hammerLi.on("tap", function () {
                   if (getQueryString("phone") == "12345678900") {
                       window.location = "popup?title=sdaf&content=asdf";
                       return;
                   }
                   var infoId = $(receive_btn[k]).siblings('input[type="hidden"]').val();
                   var data = services.addFavorable(infoId);
                   switch (data.status) {
                       case 36:
                           window.location = "popup?title=" + utf8_to_b64("优惠/代金券已过期") + "&content=" + utf8_to_b64("优惠/代金券已过期");
                           break;
                       case 9:
                           window.location = "popup?title=" + utf8_to_b64("已领取") + "&content=" + utf8_to_b64("该优惠/代金券已领取");
                           $(".receive-btn").eq(k).hide();
                           $(".received").eq(k).show();
                           break;
                       default:
                           window.location = "popup?title=" + utf8_to_b64("领取成功") + "&content=" + utf8_to_b64("已存放至我的优惠代金券中");

                           $(".receive-btn").eq(k).hide();
                           $(".received").eq(k).show();
                           break;

                   }
                   //if (data.status == "36") {
                   //    window.location = "popup?title=" + utf8_to_b64("优惠/代金券已过期") + "&content=" + utf8_to_b64("优惠/代金券已过期");
                   //} else {
                   //    window.location = "popup?title=" + utf8_to_b64("领取成功") + "&content=" + utf8_to_b64("已存放至我的优惠代金券中");

                   //    $(".receive-btn").eq(k).hide();
                   //    $(".received").eq(k).show();
                   //}
               });
           })(k);
       }
       ;
       for (var i = 0; i < ViewModel.favorableInfo.length; i++) {
           console.log(ViewModel.favorableInfo[i].isReceive);
           if(ViewModel.favorableInfo[i].isReceive=="1")
           {
               $(".buy-btn.received").eq(i+1).show();
               $(".buy-btn.receive-btn").eq(i+1).hide();
           }
           else
           {
               $(".buy-btn.received").eq(i+1).hide();
               $(".buy-btn.receive-btn").eq(i+1).show();
           }
        }
       //判断商品购买按钮是否显示
       for(var s=0;s<ViewModel.goodsInfo.length;s++){
           var shopLink=ViewModel.goodsInfo[s].buyLink;
           if (typeof (shopLink) == 'undefined' || shopLink == '') {
               $('[data-list="goodsInfo"]').find('.buy-btn').eq(s+1).hide();
           }
       }
       //判断活动按钮是否显示
       for (var h = 0; h < ViewModel.activityInfo.length; h++) {
           var activeLink=ViewModel.activityInfo[h].buyLink;
           if (typeof (activeLink) == 'undefined' || activeLink=='') {
               $('[data-list="activityInfo"]').find('.buy-btn').eq(h+1).hide();
           }
       }
       //关注商家
       new Hammer(document.getElementById("followBusiness")).on("tap", function () {
           var typeId=$('#followBusiness').attr('type');
           if (getQueryString("phone") == "12345678900") {
               window.location = "popup?title=sdaf&content=asdf";
               return;
           }
           var data = services.payBusiness(ViewModel.userId,typeId);
           console.log(data)
           var focusNum=parseInt($('[data-bind="focusNum"]').html());
           if(data.success==1){
              if(typeId=='1'){
                  $('#followBusiness').css({
                      'border':'1px solid #aca9c4',
                      'color':' #aca9c4'
                  }).html('已关注').attr('type','2');
                  $('[data-bind="focusNum"]').html(focusNum+1);
              }else if(typeId=='2'){
                  //$('#followBusiness').css({
                  //    'border':'1px solid #ff9d85',
                  //    'color':' #000'
                  //}).html('关注商家').attr('type','1');
                  //$('[data-bind="focusNum"]').html(focusNum-1);
              }
           }else{
               window.location = "popup?title=" + utf8_to_b64(data.message) + "&content=" + utf8_to_b64(data.message);
           }
       });
   })
    </script>
</body>
</html>
