﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
	<meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link href="css/global.css?timeStamp=2" rel="stylesheet" />
    <script src="/Application/Home/View/Advertising/js/hammer.min.js?timeStamp=1"></script>
    <script src="/Application/Home/View/Advertising/js/jquery.min.js?timeStamp=1"></script>
    <script src="/Application/Home/View/Advertising/js/utils.js?timeStamp=9"></script>
    <script src="/Application/Home/View/Advertising/js/services.js?timeStamp=2"></script>
</head>
<body class="serviceDetails">
    <div class="topImg">
        <img data-bind="image" class="bigImg" />
        <img style="width:6.4rem" class="borderBottom" src="images/icons/jczz.png" />
    </div>
    <div class="list">
        <div class="item">
            <header style="height: auto;">
              <!--  <div>
                    <i></i>
                    <span data-bind="addTime"></span>
                </div>-->
                <h2 data-bind="title"></h2>
            </header>
            <footer>
                <span class="left"><img src="images/icons/sp_1.png" /><p>商品</p></span>
                <div class="placeholder"></div>
                <span><span>价格:</span><span data-bind="price" class="price">137.0</span><span class="price">元</span></span>
            </footer>
        </div>
        <div class="content">
            <header><i></i><h2>内容介绍</h2></header>
            <div data-bind="content" class="body">
                <!--<img src="images/u3946.jpg" />
                <p>
                    同样的单品穿在不同人身上、搭配不一样的单品，总会带来不同时尚FEEL。高领毛衣，冬日里最为常见的时尚单品，也是衣橱里、街头上出镜率最高的百搭神器。瑟瑟冷风中还在寻求那股暖流？让高领毛衣为你保暖同时也增添更多自信，情绪高昂的去享受女性的神奇魅力吧。
                </p>-->
            </div>
            <footer>
                <div class="placeholder"></div>
                <span data-bind="addTime">15.11.13 10:22</span>
            </footer>
            <!--<footer data-bind="addTime">
                15.11.13 10:22
            </footer>-->
        </div>
    </div>
    <div class="feibao-adv">
        <img style="width: 1rem;height: 1rem" src="images/icons/icon_bg.png" alt="">
        <span>免费在飞报发布营销信息、活动新闻</br>请登录电脑：http://mp.feibaokeji.com</br> 城市合作加盟电话：400-6520458</span>
    </div>
    <div class="ticket-btn" data-tap="%this%product?{%buyLink%}">
        <span>购 买</span>
    </div>
    <script type="text/javascript">
        window.onresize = function () {
            document.querySelector("html").setAttribute("style", "font-size:" + document.body.clientWidth / 6.4 + "px");
        };
        document.querySelector("html").setAttribute("style", "font-size:" + document.body.clientWidth / 6.4 + "px");

        var ViewModel = services.getzhDetail(getQueryString("advId"), 2);
        ViewModel.content = decodeURIComponent(escape(window.atob(ViewModel.content)));

    </script>
</body>
</html>
