﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>详情</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <link href="/Application/Home/View/Advertising/css/global.css?timeStamp=2" rel="stylesheet" />
    <script src="/Application/Home/View/Advertising/js/hammer.min.js?timeStamp=1"></script>
    <script src="/Application/Home/View/Advertising/js/jquery.min.js?timeStamp=1"></script>
    <script src="/Application/Home/View/Advertising/js/utils.js?timeStamp=9"></script>
    <script src="/Application/Home/View/Advertising/js/services.js?timeStamp=2"></script>
</head>
<body class="adDetails">
    <header>
        <div class="top">
            <img data-bind="advertisingImages" class="bigImg" />
            <img data-bind="userImage" class="miniImg" />
        </div>
        <h1 data-bind="title"></h1>
        <span data-bind="tag" class="tag"></span>
        <div class="footer">
            <span class="left">
                <span><img style="width:.28rem;height:.28rem;" src="/Application/Home/View/Advertising/images/icons/留言.png" /><span data-bind="commentsTotal">**,***</span></span>
                <span><img style="width:.3rem;height:.26rem;" src="/Application/Home/View/Advertising/images/icons/红心.png" /><span data-bind="interestTotal">**,***</span></span>
                <span><img style="width:.3rem;height:.3rem;" src="/Application/Home/View/Advertising/images/icons/收藏.png" /><span data-bind="collectionTotal">**,***</span></span>
            </span>
            <div class="placeholder"></div>
            <span class="right">
                <img style="height:80%;" src="/Application/Home/View/Advertising/images/icons/fgx.png" />
                <!--<span data-tap="share">
                    <img style="width:.88rem;height:.88rem;display:block;" src="/Application/Home/View/Advertising/images/icons/分享转发（默认）.png" />
                    <span>分享</span>
                </span>-->
            </span>
        </div>
    </header>
    
    <div class="list">
        <div class="content">
            <div class="listH1_Left noBorder"><i style="background:#00c9ff;"></i><h2>内容介绍</h2></div>
            <div data-bind="content" class="body">
                <img src="/Application/Home/View/Advertising/images/u3946.jpg" />
                <p>
                    同样的单品穿在不同人身上、搭配不一样的单品，总会带来不同时尚FEEL。高领毛衣，冬日里最为常见的时尚单品，也是衣橱里、街头上出镜率最高的百搭神器。瑟瑟冷风中还在寻求那股暖流？让高领毛衣为你保暖同时也增添更多自信，情绪高昂的去享受女性的神奇魅力吧。
                </p>
            </div>
            <footer>
                <div class="placeholder"></div>
                <span data-bind="addTime">15.11.13 10:22</span>
            </footer>
        </div>
        <div class="contentInfo" id="contentInfo">
            <div data-list="goodsInfo" class="listAdAbstract">
                <header style="position:relative;" data-list-tap="%this%{%baseUrl%}shareproduct&dataId={%id%}&type=2" data-list-bind="%style%backgroundImage:image">
                    <div style="position: absolute;left: 0;top: 0;right: 0;height: 100%;background-color: #000;opacity: .3;"></div>
                    <div style="position:absolute;left: 0;right: 0;z-index:2">
                        <i></i>
                        <span data-list-bind="addTime">今天 10:22</span>
                        <div class="placeholder"></div>
                        <span class="right"><img src="/Application/Home/View/Advertising/images/icons/sp_1.png" /></span>
                    </div>
                    <h2 style="position:absolute;z-index:2;top:.7rem" data-list-bind="name"></h2>
                    <img style="width:6.4rem" src="/Application/Home/View/Advertising/images/icons/jczz.png" />
                </header>
                <footer>
                    <span><span>单价: </span><span data-list-bind="price" class="price">137.0</span><span class="price">元</span></span>
                    <div class="placeholder"></div>
                    <p class="buy-btn" data-list-tap="%this%{%buyLink%}">购买</p>
                </footer>
            </div>
            <div data-list="serviceInfo" class="listAdAbstract">
                <header style="position:relative;" data-list-tap="%this%{%baseUrl%}shareservice&dataId={%id%}&type=1" data-list-bind="%style%backgroundImage:image">
                    <div style="position: absolute;left: 0;top: 0;right: 0;height: 100%;background-color: #000;opacity: .3;"></div>
                    <div style="position:absolute;left: 0;right: 0;z-index:2">
                        <i></i>
                        <span data-list-bind="addTime">今天 10:22</span>
                        <div class="placeholder"></div>
                        <span class="right"><img src="/Application/Home/View/Advertising/images/icons/fw_1.png" /></span>
                    </div>
                    <h2 style="position:absolute;z-index:2;top:.7rem" data-list-bind="name"></h2>
                    <img style="width:6.4rem" src="/Application/Home/View/Advertising/images/icons/jczz.png" />
                </header>
                <footer>
                    <span><span>公益服务</span></span>
                    <div class="placeholder"></div>
                    <p class="buy-btn" data-list-tap="%this%{%baseUrl%}shareservice&dataId={%id%}&type=1">查看</p>
                </footer>
            </div>
            <div data-list="favorableInfo" class="listAdAbstract">
                <header style="position:relative;" data-list-tap="%this%{%baseUrl%}sharediscount&dataId={%id%}&type=3" data-list-bind="%style%backgroundImage:image">
                    <div style="position: absolute;left: 0;top: 0;right: 0;height: 100%;background-color: #000;opacity: .3;"></div>
                    <div style="position:absolute;left: 0;right: 0;z-index:2">
                        <i></i>
                        <span data-list-bind="addTime">今天 10:22</span>
                        <div class="placeholder"></div>
                        <span class="right"><img src="/Application/Home/View/Advertising/images/icons/yhdjq_1.png" /></span>
                    </div>
                    <h2 style="position:absolute;z-index:2;top:.7rem" data-list-bind="name"></h2>
                    <img style="width:6.4rem" src="/Application/Home/View/Advertising/images/icons/jczz.png" />
                </header>
                <footer>
                    <span><span data-list-bind="typeName">代金卷: </span><span class="price" data-list-bind="price">137.0</span><span class="price"></span></span>
                    <div class="placeholder"></div>
                    <!--<p class="buy-btn receive-btn">领取</p>
                    <p class="buy-btn received" style="border:1px solid #aca9c4;color: #aca9c4;">已领取</p>-->
                    <input type="hidden" value="" data-list-bind="id">
                </footer>
            </div>
            <div data-list="activityInfo" class="listAdAbstract">
                <header style="position:relative;" data-list-tap="%this%{%baseUrl%}shareactivity&dataId={%id%}&type=4" data-list-bind="%style%backgroundImage:image">
                    <div style="position: absolute;left: 0;top: 0;right: 0;height: 100%;background-color: #000;opacity: .3;"></div>
                    <div style="position:absolute;left: 0;right: 0;z-index:2">
                        <i></i>
                        <span data-list-bind="addTime">今天 10:22</span>
                        <div class="placeholder"></div>
                        <span class="right"><img src="/Application/Home/View/Advertising/images/icons/group-201.png" /></span>
                    </div>
                    <h2 style="position:absolute;z-index:2;top:.7rem" data-list-bind="name"></h2>
                    <img style="width:6.4rem" src="/Application/Home/View/Advertising/images/icons/jczz.png" />
                </header>
                <footer>
                    <span><span>单价: </span><span class="price" data-list-bind="price">137.0</span><span class="price">元</span></span>
                    <div class="placeholder"></div>
                    <p class="buy-btn" data-list-tap="%this%{%buyLink%}">购买</p>
                </footer>
            </div>
        </div>
        <div class="contact">
            <div class="listH1_Left"><i style="background:#F4694C;"></i><h2>联系方式</h2></div>
            <div class="item">
                <img class="i" style="width:.32rem;height:.32rem;" src="/Application/Home/View/Advertising/images/icons/phone.png" /><a id="openphone" style="font-size: .28rem;line-height: .28rem;-webkit-box-flex: 1;-webkit-flex-grow: 1;flex-grow: 1;word-break: break-all;padding: 0 .5rem 0 .8rem;line-height: .38rem;"  data-bind="tel">400-6542564</a><img class="right" src="/Application/Home/View/Advertising/images/icons/arrowright.png" />
            </div>
            <div id="openurl" class="item">
                <img class="i" style="width:.4rem;height:.26rem;top:.24rem;left:.23rem;" src="/Application/Home/View/Advertising/images/icons/link.png" /><p data-bind="webUrl">http://jsfiddle.net/claudeprecourt/5kgtexy3/1/</p><img class="right" src="/Application/Home/View/Advertising/images/icons/arrowright.png" />
            </div>
            <div class="item">
                <img class="i" style="width:.26rem;height:.36rem;top:.22rem;left:.26rem;" src="/Application/Home/View/Advertising/images/icons/address.png" /><p data-bind="address">北京市朝阳区东四环中路嘉泰国际大厦B座1410</p>
            </div>
        </div>

        
    </div>
<div class="feibao-adv" style="margin-bottom:1rem">
            <img style="width: 1rem;height: 1rem" src="/Application/Home/View/Advertising/images/icons/icon_bg.png" alt="">
            <span>免费在飞报发布营销信息、活动新闻<br/>请登录电脑：http://mp.feibaokeji.com<br />城市合作加盟电话：400-6520458</span>
    
        </div>
    <div style="z-index: 100;display:-webkit-box;display:-webkit-flex;display:flex;-webkit-box-align:center;-webkit-box-align:center;-webkit-align-items:center;align-items:center;-webkit-box-pack:center;height:1rem;background:#fff;padding:0 .2rem;position: fixed;bottom: 0;left: 0;right: 0;"><p style="font-size:.26rem;color:#5C6167;">飞报 专注于消费者与商家的互动分享</p><div class="placeholder"></div><img id="opendown"  style="height:.6rem;width:1.5rem;" src="/Application/Home/View/Advertising/images/icons/down.png">
        </div>
        <script type="text/javascript">
            window.onresize = function () {
                document.querySelector("html").setAttribute("style", "font-size:" + document.body.clientWidth / 6.4 + "px");
            };
            document.querySelector("html").setAttribute("style", "font-size:" + document.body.clientWidth / 6.4 + "px");

        </script>

        <script type="text/javascript">
            var adv = {$info['dataId']};
            var ViewModel = services.getADDetail2(adv);
            ViewModel.baseUrl = window.location.origin + "/index.php/Home/Advertising/shareHtml?html=";
            ViewModel.tag = "";
            ViewModel.content = decodeURIComponent(escape(window.atob(ViewModel.content)));
            if (ViewModel.tel=="") {
                $("[data-bind='tel']").parent().hide();
            }
            if (ViewModel.webUrl == "") {
                $("[data-bind='webUrl']").parent().hide();
            }
            if (ViewModel.address == "") {
                $("[data-bind='address']").parent().hide();
            }

            for (var i = 0; i < ViewModel.category.length; i++) {
                if (i != 0) {
                    ViewModel.tag += " / ";
                }
                //console.log(ViewModel.category[i]);
                ViewModel.tag += ViewModel.category[i].name;
            }


            var isaddinterest = false;
            for (var i = 0; i < ViewModel.favorableInfo.length; i++) {
                ViewModel.favorableInfo[i].baseUrl=ViewModel.baseUrl;
                if (ViewModel.favorableInfo[i].type == "1"){
                    ViewModel.favorableInfo[i].typeName = "优惠: ";
                    ViewModel.favorableInfo[i].price = ViewModel.favorableInfo[i].price+"折";

                }
                else {
                    ViewModel.favorableInfo[i].typeName = "代金券: ";
                    ViewModel.favorableInfo[i].price = ViewModel.favorableInfo[i].price + "元";
                }
            }
            for (var i = 0; i < ViewModel.serviceInfo.length; i++) {
                //console.log("sdddddddf");
                ViewModel.serviceInfo[i].baseUrl=ViewModel.baseUrl;
                //console.log(ViewModel.serviceInfo[i].baseUrl);
            }
            for (var i = 0; i < ViewModel.goodsInfo.length; i++) {
                ViewModel.goodsInfo[i].baseUrl=ViewModel.baseUrl;
            }
            for (var i = 0; i < ViewModel.activityInfo.length; i++) {
                ViewModel.activityInfo[i].baseUrl=ViewModel.baseUrl;
            }
            document.querySelectorAll("title")[0].innerHTML = ViewModel.title;
            new Hammer(document.getElementById("openurl")).on("tap", function () {
                window.location=ViewModel.webUrl;
            });
            new Hammer(document.getElementById("opendown")).on("tap", function () {
                window.location="http://www.feibaokeji.com/app/index.php";
            });
            $("#openphone").attr("href",'tel://'+ViewModel.tel);
        </script>
</body>
</html>
