@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?tlhv9u');
	src:url('fonts/icomoon.eot?tlhv9u#iefix') format('embedded-opentype'),
		url('fonts/icomoon.ttf?tlhv9u') format('truetype'),
		url('fonts/icomoon.woff?tlhv9u') format('woff'),
		url('fonts/icomoon.svg?tlhv9u#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
	font-family: 'icomoon' !important;
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-chevron-up:before {
	content: "\e618";
}
.icon-chevron-right:before {
	content: "\e617";
}
.icon-chevron-down:before {
	content: "\e615";
}
.icon-chevron-left:before {
	content: "\e616";
}
.icon-chevron-up2:before {
	content: "\e601";
}
.icon-chevron-right2:before {
	content: "\e603";
}
.icon-chevron-down2:before {
	content: "\e602";
}
.icon-chevron-left2:before {
	content: "\e607";
}
.icon-search:before {
	content: "\e600";
}
.icon-checkmark:before {
	content: "\e605";
}
.icon-corss:before {
	content: "\e606";
}
.icon-arrow-up:before {
	content: "\e60b";
}
.icon-arrow-right:before {
	content: "\e60a";
}
.icon-arrow-down:before {
	content: "\e608";
}
.icon-arrow-left:before {
	content: "\e609";
}
.icon-move:before {
	content: "\e610";
}
.icon-contraction:before {
	content: "\e60d";
}
.icon-expansion:before {
	content: "\e60f";
}
.icon-setting:before {
	content: "\e60c";
}
.icon-close:before {
	content: "\e611";
}
.icon-refresh:before {
	content: "\e604";
}
.icon-sync:before {
	content: "\e612";
}
.icon-upload:before {
	content: "\e613";
}
.icon-download:before {
	content: "\e60e";
}
.icon-menu:before {
	content: "\e61c";
}
.icon-menu2:before {
	content: "\e61b";
}
.icon-list:before {
	content: "\e614";
}
.icon-heart:before {
	content: "\e619";
}
.icon-heart-empty:before {
	content: "\e61a";
}
.icon-edit:before {
	content: "\e900";
}
.icon-help:before {
	content: "\e901";
}
.icon-invite:before {
	content: "\e902";
}
.icon-edit2:before {
	content: "\e903";
}
.icon-wujiaoxing-empty:before {
	content: "\e904";
}
.icon-wujiaoxing:before {
	content: "\e905";
}
.icon-about:before {
	content: "\e906";
}

