﻿html{color:#000;background:#FFF}body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0;font-size:.14rem;}table{border-collapse:collapse;border-spacing:0}fieldset,img{border:0}address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal}ol,ul{list-style:none}caption,th{text-align:left}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal}q:before,q:after{content:''}abbr,acronym{border:0;font-variant:normal}sup{vertical-align:text-top}sub{vertical-align:text-bottom}input,textarea,select{font-family:inherit;font-size:inherit;font-weight:inherit;*font-size:.14rem}legend{color:#000}
body{
    font-family:"微软雅黑","黑体",sans-serif;
}
.bigImg{
    max-width:100%;
}
.layoutCenter{
    display:-webkit-box;
    display:-webkit-flex;
    display:flex;
    -webkit-box-pack:center;
    -webkit-justify-content:center;
    justify-content:center;
}
.hide{
    display:none!important;
}
/*最好用div，span这种行内兼容性不是很好*/
.placeholder{
    -webkit-box-flex:1;
    -webkit-flex-grow:1;
    flex-grow:1;
    height:.5rem;
}
.textContent{
    font-size:.28rem;
    line-height:.48rem;
    padding:0 .3rem;
}
.layoutMobileBody{
    position:absolute;
    overflow:auto;
    top:0;
    bottom:0;
    left:0;
    right:0;
    background:#F5F5F7;
}
/*盒子*/
.layoutBox{
    border-radius: .1rem;
    overflow: hidden;
    margin: .2rem;
    background: #fff;
    padding-bottom: .2rem;
}
/*#region listAdAbstract */
.listAdAbstract{
    border-radius: .1rem;
    overflow: hidden;
    margin-bottom: .2rem;
    background:#fff;
}
.listAdAbstract header{
    height:1.84rem;
    overflow:hidden;
    position:relative;
    background-size:100%;
}
.listAdAbstract header>div{
    display:-webkit-box;
    display:-webkit-flex;
    display:flex;
    -webkit-box-align:center;
    -webkit-align-items:center;
    align-items:center;
    height:.7rem;
    line-height:.7rem;
    font-size:0;
}
.listAdAbstract header>div i{
    display:-webkit-box;
    display:-webkit-flex;
    display:flex;
    height:.17rem;
    width:.17rem;
    border-radius:.17rem;
    background:#F6F709;
    margin-left:.15rem;
}
.listAdAbstract.noBack header>div i{
    background:#f4ce3f;
}
.listAdAbstract header>div span{
    display:-webkit-box;
    display:-webkit-flex;
    display:flex;
    color:#fff;
    margin-left:.15rem;
    font-size:.26rem;
    line-height:.26rem;
}
.listAdAbstract.noBack header>div span{
    color:#9fa0b2;
}
.listAdAbstract header> h2{
    color:#fff;
    font-size:.32rem;
    padding:0 .2rem;
}
.listAdAbstract.noBack header> h2{
    color:#000;
}
.listAdAbstract header> img{
    position:absolute;
    bottom:-3px;
}
.listAdAbstract footer{
    display:-webkit-box;
    display:-webkit-flex;
    display:flex;
    -webkit-justify-content:space-between;
    justify-content:space-between;
    background:#FFF;
    height:.8rem;
    padding:0 .2rem;
    -webkit-box-align:center;
    -webkit-align-items:center;
    align-items:center;
    font-size:.32rem;
    color:#878da3;
}
.listAdAbstract footer .left{
    display:-webkit-box;
    display:-webkit-flex;
    display:flex;
    height:100%;
    -webkit-box-align:center;
    -webkit-align-items:center;
    align-items:center;
}
.listAdAbstract footer img{
    width:.5rem;
    height:.5rem;
}
.listAdAbstract footer p{
    margin-left:.15rem;
    font-size:.32rem;
}
.listAdAbstract footer .price{
    color:#ff5d38;
    font-family:"微软雅黑","黑体",sans-serif;
    margin-left:.02rem;
}


/*#endregion */
.list .item footer .left{
    display:-webkit-box;
    display:-webkit-flex;
    display:flex;
    -webkit-box-align:center;
    -webkit-align-items:center;
    align-items:center;
    padding-left:.2rem; 
}
.list .item footer .left span{
    display:-webkit-box;
    display:-webkit-flex;
    display:flex;
    -webkit-box-align:center;
    -webkit-align-items:center;
    align-items:center;
    padding-right:.35rem;
    font-size:.3rem;
    color:#878da3;
}
/*#region listButton */

.listButton {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    height: 1.2rem;
    -webkit-justify-content: space-between;
    justify-content: space-between;
    border-bottom: 1px solid #E6E6E6;
    background: #fff;
}

.listButton > .left {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
    color: #000;
    font-size: .32rem;
    padding-left: .30rem;
}

.listButton > .right {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
    color: #8490a9;
    padding-right: .2rem;
    font-size:0;
}
.listButton > .right span {            
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    font-size: .32rem;
    padding-right: .15rem;
}
        

/*#endregion */

/*#region listImgButton */

.listImgButton {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
    padding: .16rem 0;
    position: relative;
}

    .listImgButton img.i {
        width: .32rem;
        height: .32rem;
        left: .28rem;
        position: absolute;
        top: .21rem;
    }

    .listImgButton p {
        font-size: .28rem;
        line-height: .28rem;
        -webkit-box-flex: 1;
        -webkit-flex-grow: 1;
        flex-grow: 1;
        word-break: break-all;
        padding: 0 .5rem 0 .8rem;
        line-height: .38rem;
    }

    .listImgButton img.right {
        position: absolute;
        top: .24rem;
        width: .16rem;
        height: .26rem;
        right: .2rem;
    }

/*#endregion */

.listSubmit{
    display:-webkit-box;
    display:-webkit-flex;
    display:flex;
    -webkit-box-align:center;
    -webkit-align-items:center;
    align-items:center;
    -webkit-box-pack:center;
    -webkit-justify-content:center;
    justify-content:center;
    width:5.6rem;
    height:1rem;
    margin:.6rem auto;
    left:.1rem;
    right:.1rem;
    font-size:.28rem;
    color:#fff;
    background:#FF3300;
    border-radius:.08rem;
}
.listSubmit.hui{
    background: #E1E1E6;
    border: 0 solid #CFD3E1;
    color:#82858D;
}
.listClickLoading{
    display:-webkit-box;
    display:-webkit-flex;
    display:flex;
    -webkit-box-align:center;
    -webkit-align-items:center;
    align-items:center;
    -webkit-box-pack:center;
    -webkit-justify-content:center;
    justify-content:center;
    width:5.4rem;
    height:.8rem;
    margin:-.16rem auto .35rem auto;
    font-size:.28rem;
    color:#989BAB;
    background:#fff;
    border-radius:.8rem;
    border:1px solid #E5E7ED;
}
.listInputDisplay,.listInputText{
    display:-webkit-box;
    display:-webkit-flex;
    display:flex;
    background:#fff;
    -webkit-box-align:center;
    -webkit-align-items:center;
    align-items:center;
    height:1.2rem;
    border-bottom:1px solid #E6E6E6;
}
.listInputDisplay label,.listInputText label{
    color:#000;
    font-size:.32rem;
    line-height:.32rem;
    padding-left:.34rem;
}
.listInputDisplay span{
    color:#FD6645;
    font-size:.32rem;
    line-height:.32rem;
    padding-left:.45rem;
    word-break: break-word;
    padding-right: .2rem;
}
.listInputText input{
    font-size:.32rem;
    padding-left:.2rem;
    padding-right:.2rem;
    border:none;
    -webkit-box-flex:1;
    -webkit-flex-grow:1;
    flex-grow:1;
}
.listTextBody{
    color:#8490a9;
    font-size:.28rem;
    padding:.3rem .2rem .3rem .3rem;
    border-bottom:1px solid #E6E6E6;
    background:#fff;
}
.listBody{
    font-size:.28rem;
    background:#fff;

}
.listBody img{
    max-width:100%;
    margin-bottom:.2rem;
}
.listBody p{
    color:#525252;
    font-size:.28rem;
    line-height:.42rem;
    margin:0 .2rem;
}
/*备注*/
.listRemarks{
    font-size:.26rem;
    color:#e66a5e;
    padding:.3rem .34rem; 
    box-sizing:border-box;  
}
/*时间*/
.listDataFooter{
    display:-webkit-box;
    display:-webkit-flex;
    display:flex;
    -webkit-justify-content:flex-end;
    justify-content:flex-end;
    color:#595959;
    font-size:.28rem;
    padding-right:.2rem;
    line-height:1rem;
    margin-top:.2rem;
}
/*#region 单选 */

.listRadio {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    background: #fff;
    height: 1rem;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
    margin: .2rem .2rem 0 .2rem;
    border-radius: .08rem;
    overflow: hidden;
    border-bottom: 1px solid #E6E6E6;
}
.listRadio.hui {
    background:#F8F8F9;
    color:#ABABAC;
}
.listRadio label {
    font-size: .28rem;
    padding-left: .3rem;
}

.listRadio i{
    display:none;
    background: url(../images/icons/lbxz.png);
    background-size: 100%;
    height: .3rem;
    width: .3rem;
    margin-right: .3rem;
    
}
.listRadio.select i{
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
}
/*.listRadio i{
    background:#FD6645;
    border-radius:.3rem;
    height:.3rem;
    width:.3rem;
}*/

/*#endregion */

.listH3{
    height:.8rem;
    padding:.33rem .34rem .15rem .34rem;
    font-size:.28rem;
    color:#5691c9;
    box-sizing: border-box;
}
.listH1{
    padding-left:.2rem;
    color:#000;
    font-size:.36rem;
    display:-webkit-box;
    display:-webkit-flex;
    display:flex;
    height:1.14rem;
    line-height:1.14rem;
    -webkit-box-align:center;
    -webkit-align-items:center;
    align-items:center;
}

.listH1_Left{
    background:#FFF;
    display:-webkit-box;
    display:-webkit-flex;
    display:flex;
    height:.94rem;
    -webkit-box-align:center;
    -webkit-align-items:center;
    align-items:center;
    margin-bottom:.2rem;
}
.listH1_Left.noBorder h2{
    border-bottom:0;
}
.listH1_Left h2{
    color:#000;
    font-size:.28rem;
    line-height:.94rem;
    margin-left:.23rem;
    font-family:"微软雅黑","黑体",sans-serif;
    border-bottom:1px solid #EFEFF1;
    -webkit-box-flex:1;
    -webkit-flex-grow:1;
    flex-grow:1;
}
.listH1_Left i{
    display:-webkit-box;
    display:-webkit-flex;
    display:flex;
    width:.08rem;
    height:.5rem;
    background:#F4694C;
}
/*-----------------弹窗------------------*/
/*#region 弹窗 */

.promptbox {
    position: absolute;
    display: none;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

.promptbox .mask {
        position: absolute;
        width: 100%;
        height: 100%;
        background: #000;
        opacity: .4;
    }

.promptbox-content {
    position: absolute;
    background: #fff;
    z-index: 2;
    width: 5.5rem;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
    border-radius: .2rem;
    padding: .6rem;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    /*transform: translate3d(-50%, -50%, 0);*/
}

.promptbox-content p {
        font-size: .34rem;
        font-weight: 600;
        text-align: center;
        line-height: .5rem;
    }

.promptbox-content p span {
            color: #dc112c;
            font-size: .34rem;
        }
        
/*#endregion */

.listUserImage {
    position:relative;
}
.listUserImage .miniImg{
    position:absolute;
    height:.84rem;
    width:.84rem;
    border-radius:.84rem;
    right:.34rem;
    bottom:-.42rem;
}
.mt20{
    margin-top:.2rem;
}
.adTopic .header{
    background:#fff;
}
.adTopic .bannerTitle{
    color:#fff;
    font-size:.2rem;
    position:absolute;
    left:.2rem;
    bottom:.05rem;
}
.adTopic .lineTitle{
    display:-webkit-inline-box;
    display:-webkit-inline-flex;
    display:inline-flex;
    -webkit-box-align:center;
    -webkit-align-items:center;
    align-items:center;
    margin-top:.64rem;
    border:1px solid #DADADB;
    border-radius:10px;    
    color:#137EAC;
    height:.56rem;
    border-radius:.56rem;
}
.adTopic .lineTitle img{
    width:.20rem;
    height:.24rem;
    margin-left:.2rem;
}
.adTopic .lineTitle p{
    font-size:.28rem;
    margin-left:.1rem;
    margin-right:.2rem;
}
.adTopic .line span{
    display:-webkit-box;
    display:-webkit-flex;
    display:flex;
    height:1px;
    -webkit-box-flex:1;
    -webkit-flex-grow:1;
    flex-grow:1;
    background:#D7D7D7;
}
.adTopic .header>p{
    padding:0 .52rem;
    font-size:.28rem;
    color:#0d0e10;
    line-height:.48rem;
    font-family:"微软雅黑","黑体",sans-serif;
    margin-top:.54rem;
}
.adTopic .header>.footer{
    display:-webkit-box;
    display:-webkit-flex;
    display:flex;
    -webkit-justify-content:space-between;
    justify-content:space-between;
    -webkit-box-align:center;
    -webkit-align-items:center;
    align-items:center;
    height:.53rem;
    line-height:.53rem;
    font-size:.26rem;
    color:#b2b2bc;
    padding:0 .52rem;
    margin-top:.62rem;
}
.adTopic .header>.footer time{    
    color:#9ba2b5;
}
.adTopic .list{
    padding: .4rem .3rem;
    background:#F5F5F7;
    padding:.2rem .2rem;
    border-top:1px solid #EBEBEC;
}
.adTopic .list .item{
    border:1px solid #E3E3E5;
    border-radius:.05rem;
    overflow:hidden;
    background:#fff;
    margin-bottom:.4rem;
}
.adTopic .list .item h3{
    display:-webkit-box;
    display:-webkit-flex;
    display:flex;
    -webkit-box-align:center;
    -webkit-align-items:center;
    align-items:center;
    height:.8rem;
    font-size:.36rem;
    margin-top:.5rem;
}
.adTopic .list .item h3 i{
    height:100%;
    width:.06rem;
    background:#FFAD58;
    margin-right:.2rem;
}
.adTopic .list .item .content{
    position:relative;
}
.adTopic .list .item .content img{
    display:block;
}
.adTopic .list .item .content img.userPic{
    position: absolute;
    height: .84rem;
    width: .84rem;
    border-radius: .84rem;
    right: .34rem;
    bottom: -.42rem;
}
.adTopic .list .item .content p{
    color:#B3B6C0;
    margin-bottom:.4rem;
    margin-top:.2rem;
}
.adTopic .list .item> h2{
    padding-left:.2rem;
    color:#000;
    font-size:.36rem;
    display:-webkit-box;
    display:-webkit-flex;
    display:flex;
    height:1.14rem;
    line-height:1.14rem;
    -webkit-box-align:center;
    -webkit-align-items:center;
    align-items:center;
}
.adTopic .list .item .tag{
    font-size:.26rem;
    line-height:.26rem;
    color:#aca9c4;
    padding-left:.2rem;
}
.adTopic .list .item .footer{
    display:-webkit-box;
    display:-webkit-flex;
    display:flex;
    -webkit-box-align:center;
    -webkit-align-items:center;
    align-items:center;
    -webkit-justify-content:space-between;
    justify-content:space-between;
    height:1.35rem;
}
.adTopic .list .item .footer .left{
    display:-webkit-box;
    display:-webkit-flex;
    display:flex;
    -webkit-box-align:center;
    -webkit-align-items:center;
    align-items:center;
    -webkit-justify-content:space-between;
    justify-content:space-between;
    height:1.35rem;
    font-size:.3rem;
    color:#757D90;
}
.adTopic .list .item .footer .left img{
    margin-left:.3rem;
    margin-right:.2rem;
}
.adTopic .list .item .footer .right{
    margin-right:.3rem;
    font-size:.3rem;
    color:#767C8E;
}
.adTopic .list .item.music{
    display:-webkit-box;
    display:-webkit-flex;
    display:flex;
    -webkit-box-orient:vertical;
    -webkit-flex-direction:column;
    flex-direction:column;
    -webkit-box-align:center;
    -webkit-align-items:center;
    align-items:center;
}
.adTopic .list .item.music .player{
    height:2.05rem;
    width:2.05rem;
    border-radius:2.05rem;
    overflow:hidden;
    position:relative;
    margin-top:1.09rem;
}
/*.adTopic .list .item.music .player .album {
    -webkit-animation: player 3s linear infinite;
    animation: player 3s linear infinite;
}
.adTopic .list .item.music .player.play .album{    
    -webkit-animation-play-state:paused!important;
    animation-play-state:paused!important;    
}
.adTopic .list .item.music .player.pause .album{    
    -webkit-animation-play-state:running!important;
    animation-play-state:running!important;    
}

@-webkit-keyframes player{
    from{-webkit-transform:rotate(0)}
    to {-webkit-transform:rotate(360deg)}
}

@keyframes player{
    from{transform:rotate(0)}
    to {transform:rotate(360deg)}
}*/
.adTopic .list .item.music .player .run{
    position:absolute;
    top:.65rem;
    left:.78rem;
}
.adTopic .list .item.music .player.pause .run{
    display:none;
}
.adTopic .list .item.music .player .pause{
    position:absolute;
    top:.655rem;
    left:.705rem;
    display:none;
}
.adTopic .list .item.music .player.pause .pause{
    display:block;
}
.adTopic .list .item.music h1{
    font-size:.5rem;
    line-height:.8rem;
    margin-top: .2rem;
}
.adTopic .list .item.music h3{
    font-size:.28rem;
    line-height:.5rem;
    margin-top:0;
    color:#888888;
}
.adTopic .list .item.music .praise{
    display:-webkit-box;
    display:-webkit-flex;
    display:flex;
    -webkit-box-align:center;
    -webkit-align-items:center;
    align-items:center;
    height:.65rem;
    font-size:0;
    margin-bottom:.2rem;
}
.adTopic .list .item.music .praise img{
    margin-right:.2rem;
}
.adTopic .list .item.music .praise span{  
    display:-webkit-box;
    display:-webkit-flex;
    display:flex;
    font-size:.16rem;
}

/*-------------------------------------------------------------------------------*/
.adDetails header .top {
    position:relative;
}
.adDetails header .top .miniImg{
    position:absolute;
    height:.84rem;
    width:.84rem;
    border-radius:.84rem;
    right:.34rem;
    bottom:-.42rem;
}
.adDetails header h1{
    padding-left:.2rem;
    color:#000;
    font-size:.36rem;
    display:-webkit-box;
    display:-webkit-flex;
    display:flex;
    height:1.14rem;
    line-height:1.14rem;
    -webkit-box-align:center;
    -webkit-align-items:center;
    align-items:center;
    font-family:"微软雅黑","黑体",sans-serif;
}
.adDetails header .tag{
    font-size:.26rem;
    line-height:.26rem;
    color:#aca9c4;
    padding-left:.2rem;
}
.adDetails header .footer{
    display:-webkit-box;
    display:-webkit-flex;
    display:flex;
    -webkit-box-align:center;
    -webkit-box-align:center;
    -webkit-align-items:center;
    align-items:center;
    -webkit-box-pack:center;
    height:1.35rem;
}
.adDetails header .footer .left{
    display:-webkit-box;
    display:-webkit-flex;
    display:flex;
    -webkit-box-align:center;
    -webkit-align-items:center;
    align-items:center;
    padding-left:.2rem; 
}
.adDetails header .footer .left span{
    padding-right:.35rem;
    font-size:.3rem;
    color:#878da3;
    display:-webkit-box;
    display:-webkit-flex;
    display:flex;
    -webkit-box-align:center;
    -webkit-align-items:center;
    align-items:center;
}
.adDetails header .footer .left span:last-child{
    padding-right:0;
}
.adDetails header .footer .left span img{
    margin-right:.15rem;
}
.adDetails header .footer .right{
    display:-webkit-box;
    display:-webkit-flex;
    display:flex;
    height:100%;
    -webkit-box-align:center;
    -webkit-align-items:center;
    align-items:center;
}
.adDetails header .footer .right span{
    display:-webkit-box;
    display:-webkit-flex;
    display:flex;
    -webkit-box-orient:vertical;
    -webkit-flex-direction:column;
    flex-direction:column;
    width:1rem;
    -webkit-box-align:center;
    -webkit-align-items:center;
    align-items:center;
    color:#aca9c4;
}
.adDetails header .footer .right span img{
    display:block;
}

.adDetails .list{
    background:#F5F5F7;
    padding:.2rem .2rem;
    border-top:1px solid #EBEBEC;
}
.adDetails .list>div{
    border-radius:.1rem;
    overflow:hidden;
    margin-bottom:.2rem;
}
.adDetails .list>.item header{
    height:1.84rem;
    overflow:hidden;
    position:relative;
    background-size:100%;
}
.adDetails .list>.item header>div{
    display:-webkit-box;
    display:-webkit-flex;
    display:flex;
    -webkit-box-align:center;
    -webkit-align-items:center;
    align-items:center;
    height:.7rem;
    line-height:.7rem;
}
.adDetails .list>.item header>div i{
    height:.17rem;
    width:.17rem;
    border-radius:.17rem;
    background:#F6F709;
    margin-left:.15rem;
}
.adDetails .list>.item header>div span{
    color:#fff;
    margin-left:.15rem;
    font-size:.26rem;
    line-height:.26rem;
}

.adDetails .list>.item header> h2{
    color:#fff;
    font-size:.32rem;
    padding:0 .2rem;
}
.adDetails .list>.item header> img{
    position:absolute;
    bottom:-3px;
}
.adDetails .list>.item footer{
    display:-webkit-box;
    display:-webkit-flex;
    display:flex;
    -webkit-justify-content:space-between;
    justify-content:space-between;
    background:#FFF;
    height:.8rem;
    padding:0 .2rem;
    -webkit-box-align:center;
    -webkit-align-items:center;
    align-items:center;
    font-size:.32rem;
    color:#878da3;
}
.adDetails .list>.item footer .left{
    display:-webkit-box;
    display:-webkit-flex;
    display:flex;
    height:100%;
    -webkit-box-align:center;
    -webkit-align-items:center;
    align-items:center;
}
.adDetails .list>.item footer img{
    width:.5rem;
    height:.5rem;
}
.adDetails .list>.item footer p{
    margin-left:.15rem;
    font-size:.32rem;
}
.adDetails .list>.item footer .price{
    color:#ff5d38;
    font-family:"微软雅黑","黑体",sans-serif;
    margin-left:.02rem;
}

/*------联系方式-----------------------------*/
.adDetails .list .contact{    
    border-radius:.1rem;
    overflow:hidden;
    margin-bottom:.2rem;
    background:#fff;
    padding-bottom:.2rem;
}
.adDetails .list .contact header{
    display:-webkit-box;
    display:-webkit-flex;
    display:flex;
    height:.94rem;
    -webkit-box-align:center;
    -webkit-align-items:center;
    align-items:center;
    margin-bottom:.2rem;
}
.adDetails .list .contact header i{
    width:.08rem;
    height:.5rem;
    background:#F4694C;
}
.adDetails .list .contact header h2{
    color:#000;
    font-size:.28rem;
    line-height:.94rem;
    margin-left:.23rem;
    font-family:"微软雅黑","黑体",sans-serif;
    border-bottom:1px solid #EFEFF1;
    -webkit-box-flex:1;
    -webkit-flex-grow:1;
    flex-grow:1;
}
.adDetails .list .contact>.item{
    display:-webkit-box;
    display:-webkit-flex;
    display:flex;
    -webkit-box-align:center;
    -webkit-align-items:center;
    align-items:center;
    padding:.16rem 0;
    position:relative;
}
.adDetails .list .contact>.item img.i{
    width:.32rem;
    height:.32rem;
    left:.28rem;
    position:absolute;
    top:.21rem;
}
.adDetails .list .contact>.item p{
    font-size:.28rem;
    line-height:.28rem;
    -webkit-box-flex:1;
    -webkit-flex-grow:1;
    flex-grow:1;
    word-break: break-all;
    padding:0 .5rem 0 .8rem;
    line-height:.38rem;
}
.adDetails .list .contact>.item img.right{    
    position:absolute;
    top:.24rem;
    width:.16rem;
    height:.26rem;
    right:.2rem;
}
/*内容介绍*/
.adDetails .list>.content{
    border-radius:.1rem;
    overflow:hidden;
    margin-bottom:.2rem;
    background:#fff;
    padding-bottom:.2rem;
}
.adDetails .list> .content header{
    display:-webkit-box;
    display:-webkit-flex;
    display:flex;
    height:.94rem;
    -webkit-box-align:center;
    -webkit-align-items:center;
    align-items:center;
}
.adDetails .list> .content header i{
    width:.08rem;
    height:.5rem;
    background:#00c9ff;
}
.adDetails .list> .content header h2{
    color:#000;
    font-size:.28rem;
    line-height:.94rem;
    margin-left:.23rem;
    font-family:"微软雅黑","黑体",sans-serif;
    -webkit-box-flex:1;
    -webkit-flex-grow:1;
    flex-grow:1;
}
.adDetails .list> .content .body img{
    max-width:100%;
    margin-bottom:.2rem;
}
.adDetails .list> .content .body p{
    color:#666666;
    font-size:.28rem;
    line-height:.42rem;
    margin:0 .2rem;
}
.adDetails .list> .content footer{
    display:-webkit-box;
    display:-webkit-flex;
    display:flex;
    -webkit-justify-content:flex-end;
    justify-content:flex-end;
    color:#595959;
    font-size:.28rem;
    padding-right:.2rem;
    line-height:1rem;
    margin-top:.2rem;
}

.adDetails .list> .praise{
    display:-webkit-box;
    display:-webkit-flex;
    display:flex;
    height:1.8rem;
    -webkit-box-align:center;
    -webkit-align-items:center;
    align-items:center;
    padding:0 .2rem;
    margin-bottom:1rem;
}
.adDetails .list> .praise img{
    width:1.82rem;
    height:.6rem;
}

.adDetails .redPacket{
    display:-webkit-box;
    display:-webkit-flex;
    display:flex;
    position:fixed;
    height:1rem;
    -webkit-box-align:center;
    -webkit-align-items:center;
    align-items:center;
    padding-left:.3rem;
    background:#fff;
    width:100%;
    bottom:0;
    box-sizing:border-box;
}
.adDetails .redPacket .prompt{
    font-size:.28rem;
}
.adDetails .redPacket .redPacketImg{
    width:.5rem;
    height:.54rem;
}
.adDetails .redPacket span{
    display:-webkit-box;
    display:-webkit-flex;
    display:flex;
    height:100%;
    -webkit-box-orient:vertical;
    -webkit-flex-direction:column;
    flex-direction:column;
    -webkit-box-pack:center;
    -webkit-justify-content:center;
    justify-content:center;
    margin-left:.2rem;
}
.adDetails .redPacket span h3{
    font-size:.3rem;
}
.adDetails .redPacket span p{
    font-size:.24rem;
    color:#f4ba71;
}
.adDetails .redPacket  .ly{
    width:1rem;
    height:1rem;
}
/*-------------------服务详情---------------*/
.serviceDetails .topImg{
    position:relative;
    overflow:hidden;
}
.serviceDetails .topImg .borderBottom{
    position:absolute;
    bottom:-3px;
}
.serviceDetails .list{
    background:#F5F5F7;
    padding:.2rem .2rem;
    border-top:1px solid #EBEBEC;
}
.serviceDetails .list>div{
    border-radius:.1rem;
    overflow:hidden;
    margin-bottom:.2rem;
}
.serviceDetails .list>.item{
    background:#fff;
}
.serviceDetails .list>.item header{
    height:1.84rem;
    overflow:hidden;
    position:relative;
    background-size:100%;
}
.serviceDetails .list>.item header>div{
    display:-webkit-box;
    display:-webkit-flex;
    display:flex;
    -webkit-box-align:center;
    -webkit-align-items:center;
    align-items:center;
    height:.7rem;
    line-height:.7rem;
}
.serviceDetails .list>.item header>div i{
    height:.17rem;
    width:.17rem;
    border-radius:.17rem;
    background:#f4ce3f;
    margin-left:.15rem;
}
.serviceDetails .list>.item header>div span{
    color:#9fa0b2;
    margin-left:.15rem;
    font-size:.26rem;
    line-height:.26rem;
}

.serviceDetails .list>.item header> h2{
    color:#000;
    font-size:.32rem;
    padding:0 .2rem;
}
.serviceDetails .list>.item header> img{
    position:absolute;
    bottom:-2px;
}
.serviceDetails .list>.item footer{
    display:-webkit-box;
    display:-webkit-flex;
    display:flex;
    height:.8rem;
    padding-right:.2rem;
    -webkit-box-align:center;
    -webkit-align-items:center;
    align-items:center;
    font-size:.32rem;
    color:#878da3;
}
.serviceDetails .list>.item footer .left{
    display:-webkit-box;
    display:-webkit-flex;
    display:flex;
    height:100%;
    -webkit-box-align:center;
    -webkit-align-items:center;
    align-items:center;
}
.serviceDetails .list>.item footer img{
    width:.5rem;
    height:.5rem;
}
.serviceDetails .list>.item footer p{
    margin-left:.15rem;
    font-size:.32rem;
}
.serviceDetails .list>.item footer .price{
    color:#ff5d38;
    font-family:"微软雅黑","黑体",sans-serif;
    margin-left:.02rem;
}
.serviceDetails .list>.content,.serviceDetails .list>.time{
    border-radius:.1rem;
    overflow:hidden;
    margin-bottom:.2rem;
    background:#fff;
    padding-bottom:.2rem;
}
.serviceDetails .list> .content header{
    display:-webkit-box;
    display:-webkit-flex;
    display:flex;
    height:.94rem;
    -webkit-box-align:center;
    -webkit-align-items:center;
    align-items:center;
}
.serviceDetails .list> .content header i{
    width:.08rem;
    height:.5rem;
    background:#00c9ff;
}
.serviceDetails .list> .content header h2{
    color:#000;
    font-size:.28rem;
    line-height:.94rem;
    margin-left:.23rem;
    font-family:"微软雅黑","黑体",sans-serif;
    -webkit-box-flex:1;
    -webkit-flex-grow:1;
    flex-grow:1;
}
.serviceDetails .list> .content .body img{
    max-width:100%;
    margin-bottom:.2rem;
}
.serviceDetails .list> .content .body p{
    color:#666666;
    font-size:.28rem;
    line-height:.5rem;
    margin:0 .2rem;
}
.serviceDetails .list> .content footer{
    display:-webkit-box;
    display:-webkit-flex;
    display:flex;
    justify-content:flex-end;
    color:#7E89A1;
    font-size:.28rem;
    padding-right:.2rem;
    line-height:1rem;
    margin-top:.2rem;
}
.serviceDetails .list> .time{  
    padding-top:.2rem;  
    padding-left:.3rem;
}
.serviceDetails .list> .time>.item{
    display:-webkit-box;
    display:-webkit-flex;
    display:flex;
    padding: .2rem 0;
}
.serviceDetails .list> .time>.item .sj{
    padding-top:.05rem;
}
.serviceDetails .list> .time>.item span,.serviceDetails .list> .time div{
    font-size:.28rem;
}
.serviceDetails .list> .time>.item span:nth-child(1){
    color:#7A86A0;
}
.serviceDetails .list> .time>.item span:nth-child(2){
    padding-left:.3rem;
}
.serviceDetails .draw{
    display:-webkit-box;
    display:-webkit-flex;
    display:flex;
    -webkit-box-pack:center;
    -webkit-justify-content:center;
    justify-content:center;
    -webkit-box-align:center;
    -webkit-align-items:center;
    align-items:center;
    position:fixed;
    height:1rem;
    width:100%;
    color:#000;
    font-size:.32rem;
    bottom:0;
    background:#fff;
    border-top:1px solid #e4e4e4;
}

/*-----------------------我的钱包--------------------------------------*/
.myWallet>header{
    height:3.5rem;
    background:#F44B20;
    padding-top:.9rem;
    box-sizing: border-box;
    position:relative;
}
.myWallet>header h1{
    text-align:center;
    font-size:.96rem;
    line-height:.96rem;
    color:#fff;
}
.myWallet>header h1 span.yuan{
    font-size:.4rem;
    line-height:.4rem;
    color:#fff;
}
.myWallet>header h3{
    font-size:.28rem;
    margin-top:.56rem;
    color:#fff;
    text-align:center;
}
.myWallet>header>i{
    display:-webkit-box;
    display:-webkit-flex;
    display:flex;
    -webkit-box-align:center;
    -webkit-align-items:center;
    align-items:center;
    -webkit-box-pack:center;
    -webkit-justify-content:center;
    justify-content:center;
    position:absolute;
    width:.49rem;
    height:.49rem;
    border-radius:.49rem;
    overflow:hidden;
    background:#fff;
    color:#F44B20;
    bottom:.25rem;
    right:.27rem;
    font-style:normal;
    font-size:.28rem;
}