<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>  </title>
    <script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/2.1.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/touchwipe.js"></script>

    <style>
        *{margin:0;padding:0;-webkit-tap-highlight-color:rgba(0,0,0,0);}
        /*红包style*/
        .main{position:fixed;width:100%;z-index:30;}
        .oDiva{width:70px;height:70px;}
        .box{position: absolute;width: 70px;height: 70px; border-radius:10px;line-height:20px;text-align:center;font-size:0.8em;color:#fff; display:none;}
        .box img{width: 70px;height: 70px;}
        #val{width:100%;overflow:hidden;  position:relative;background-color:#f0eff5; display:none; }
        #box1{width:100%;position:absolute;}
        #box1 .pageBox{width:100%;overflow: hidden;}
        .boxAdd{width: 80px;height: 30px; line-height:30px;background:#ff5271;}
        /*详情*/
        #pagelast h2{font-size:20px;height:66px;line-height:66px;font-weight:normal;color:#4b4b4d;overflow:hidden;}
        #pagelast div div{font-size:16px;}
        #stopTime #last{color:#ff6c42}
        #pagelast #tag{padding-bottom: 20px;border-bottom: 1px solid #efeef3;}
        #pagelast #tag a{margin-right:5px;padding:5px 8px;background:#ff6c40;text-decoration:none;color:#FFF;text-decoration:none;border-radius:2px;font-size:0.8em;position:relative;z-index:30;}
        #pagelast div i{ font-style:normal;font-size:16px;}
        .listOne,.listTwo,.listThr,#collect{background:#FFF;padding-left:15px;color:#6d7381}
        #sendTime{padding:15px 0px 7px}
        #stopTime{padding:8px 0px 15px}
        #stopTime,#website{border-bottom:1px solid #efeef3;}
        #collect{height:44px;line-height:44px;}
        .listThr div{padding:15px 5px 15px 25px;line-height:24px;word-wrap:break-word;word-break:break-all;}
        .listThr #website{background:url(images/website.jpg) no-repeat left 18px;background-size:18px}
        .listThr #address{background:url(images/addr.jpg) no-repeat left 18px;background-size:18px}
        .listThr{margin-top:10px;}
        /*商品、优惠*/
        .sp,.yh{border-radius:2em;color:white; width:4em;height:4em;text-align:center;line-height:4em; position:absolute;top:60%;right:1%;z-index:30; text-decoration:none;display:none;}
        .sp{background:rgba(153,51,0,0.5);}
        .yh{background:rgba(209,56,10,0.5);}
        .downPage{ text-align:center; padding-left:20px;  padding-right:20px; padding-top:5%;}
        .downPage img{
            border: 0 none; height: auto; max-width: 100%;vertical-align: middle; display:block; margin:8% auto;
        }
        .conDiv{
            position: absolute;
            width: 240px;
            height: 30px;
            left: 50%;
            top:50%;
            margin-left: -120px;
            margin-top:-15px;
            display:none;
        }
        .conDiv h2{
            font-size: 24px;
            color: #b6bac5;
            margin:0;
            padding:0;
            font-weight: 100;
            text-align: center;

        }

    </style>
</head>

<body>
<div class="conDiv">
    <h2 class="small"></h2>
</div>
<div id="val">
    <!-- <div id="main" class="main">
         <div id="box" class="box"><img src="images/redenvelopes.png"></div>
         <a class="sp" href="shangpin?">商品</a>
         <a class="yh" href="youhui?">优惠</a>
     </div>-->
    <div id="box1">
        <div class="pageBox" id="lastDiv">
        	<span id="pagelast" class="item item_3">
                <div class="listOne">
                    <h2 id="title">每个女孩都应做到两点:有品位且</h2>

                    <div id="tag"><a>鞋帽</a><a>办公用品</a><a>服装鞋帽</a><a>服装鞋帽</a></div>
                </div>
                <div class="listTwo">
                    <div id="sendTime">发布时间:<i id="time">2015-2-21</i></div>
                    <div id="stopTime">截止时间:<i id="time">2015-4-09</i><i id="last">(剩余约90天)</i></div>
                </div>   
                <div id="collect">收藏人气:232,456人</div>
                <div class="listThr">
                    <div id="website">网店链接:http://www.feibaokeji.com/jzxy/201007/90004.html</div>
                    <div id="address">实店位置:北京市朝阳区东四环中路延静里中街北京市朝阳区东四环中路延静里中街3号院</div>
                </div>
            </span>
        </div>
        <section class="pageBox" id="downDiv">
            <div class="downPage">
                <img src="images/Adroidma.png"/>
                <a href="http://app.feibaokeji.com/index.php/Home/Invitation/index/"> <img src="images/share_dl.png"
                                                                                           style="margin-top:20px;"/></a>
            </div>
        </section>
    </div>
</div>
</body>
<style title="theme"></style>
<script title="theme"></script>
<script type="text/javascript" src="js/base64.js"></script>
<script type="text/javascript" src="/Public/js/common3.2.3.js"></script>
<script>
    $(function () {

        var dynamicLoading = {
            css: function (path) {
                if (!path || path.length === 0) {
                    throw new Error('argument "path" is required !');
                }
                var head = document.getElementsByTagName('head')[0];
                var link = document.createElement('link');
                link.href = path;
                link.rel = 'stylesheet';
                link.type = 'text/css';
                head.appendChild(link);
            },
            js: function (path) {
                if (!path || path.length === 0) {
                    throw new Error('argument "path" is required !');
                }
                var head = document.getElementsByTagName('head')[0];
                var script = document.createElement('script');
                script.src = path;
                script.type = 'text/javascript';
                head.appendChild(script);
            }
        }

        /*点击出积分值end*/
        /*页面内容的的获取*/

        var DataId = getQueryString("dataId");  //广告ID

        var num = 0, p_size = 0;
        var htmlJson;
        var c = new Base64();
         var fdata={};
        fdata.dataId=DataId;
        fdata.mobile_platform='ios';
        fdata.agreement='3.2';


         var jsData="dataId=" + DataId
             + "&mobile_platform=" + 'ios'
             + "&agreement=" + '3.2';
        var request = new XMLHttpRequest();
        request.open("POST", "/index.php/API_3.2/Posters/changeDataId");
       /* var data = "dataId=" + DataId
            + "&mobile_platform=" + 'ios'
            + "&agreement=" + '3.2';*/
       // var data=fdata;
        var data=jsData;
        request.setRequestHeader("Content-type","application/x-www-form-urlencoded");
        request.send(data);
        request.onreadystatechange = function() {
            if (request.readyState===4) {
                if (request.status===200) {
                    var data = JSON.parse(request.responseText);
                    alert(data.status);
                    if (data.success==1) {

                        console.log(data.msg)
                    } else {
                        console.log("出现错误：" + data.msg)

                    }
                } else {
                    alert("发生错误：" + request.status);
                }
            }
        }



        function loadCont() {
            dynamicLoading.css("/ThemePhone/theme" + num + "/css/index.css?" + new Date().getTime());
            dynamicLoading.js("/ThemePhone/theme" + num + "/js/index.js?" + new Date().getTime());
        }

// pc端的适配
        if ($(window).width() > 600) {
            $("#val").width($(this).height() * 0.67).css({"margin": "0 auto", "cursor": "pointer"});
        }

    })


</script>
</html>
