<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>  </title>
    <script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/2.1.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/touchwipe.js"></script>

    <style>
        *{margin:0;padding:0;-webkit-tap-highlight-color:rgba(0,0,0,0);}
        /*红包style*/
        .main{position:fixed;width:100%;z-index:30;}
        .oDiva{width:70px;height:70px;}
        .box{position: absolute;width: 70px;height: 70px; border-radius:10px;line-height:20px;text-align:center;font-size:0.8em;color:#fff; display:none;}
        .box img{width: 70px;height: 70px;}
        #val{width:100%;overflow:hidden;  position:relative;background-color:#f0eff5; display:none; }
        #box1{width:100%;position:absolute;}
        #box1 .pageBox{width:100%;overflow: hidden;}
        .boxAdd{width: 80px;height: 30px; line-height:30px;background:#ff5271;}
        /*详情*/
        #pagelast h2{font-size:20px;height:66px;line-height:66px;font-weight:normal;color:#4b4b4d;overflow:hidden;}
        #pagelast div div{font-size:16px;}
        #stopTime #last{color:#ff6c42}
        #pagelast #tag{padding-bottom: 20px;border-bottom: 1px solid #efeef3;}
        #pagelast #tag a{margin-right:5px;padding:5px 8px;background:#ff6c40;text-decoration:none;color:#FFF;text-decoration:none;border-radius:2px;font-size:0.8em;position:relative;z-index:30;}
        #pagelast div i{ font-style:normal;font-size:16px;}
        .listOne,.listTwo,.listThr,#collect{background:#FFF;padding-left:15px;color:#6d7381}
        #sendTime{padding:15px 0px 7px}
        #stopTime{padding:8px 0px 15px}
        #stopTime,#website{border-bottom:1px solid #efeef3;}
        #collect{height:44px;line-height:44px;}
        .listThr div{padding:15px 5px 15px 25px;line-height:24px;word-wrap:break-word;word-break:break-all;}
        .listThr #website{background:url(images/website.jpg) no-repeat left 18px;background-size:18px}
        .listThr #address{background:url(images/addr.jpg) no-repeat left 18px;background-size:18px}
        .listThr{margin-top:10px;}
        /*商品、优惠*/
        .sp,.yh{border-radius:2em;color:white; width:4em;height:4em;text-align:center;line-height:4em; position:absolute;top:60%;right:1%;z-index:30; text-decoration:none;display:none;}
        .sp{background:rgba(153,51,0,0.5);}
        .yh{background:rgba(209,56,10,0.5);}
        .downPage{ text-align:center; padding-left:20px;  padding-right:20px; padding-top:5%;}
        .downPage img{
            border: 0 none; height: auto; max-width: 100%;vertical-align: middle; display:block; margin:8% auto;
        }
        .conDiv{
            position: absolute;
            width: 240px;
            height: 30px;
            left: 50%;
            top:50%;
            margin-left: -120px;
            margin-top:-15px;
            display:none;
        }
        .conDiv h2{
            font-size: 24px;
            color: #b6bac5;
            margin:0;
            padding:0;
            font-weight: 100;
            text-align: center;

        }

    </style>
</head>

<body>
<div class="conDiv">
    <h2 class="small"></h2>
</div>
<div id="val">
    <!-- <div id="main" class="main">
         <div id="box" class="box"><img src="images/redenvelopes.png"></div>
         <a class="sp" href="shangpin?">商品</a>
         <a class="yh" href="youhui?">优惠</a>
     </div>-->
    <div id="box1">
        <div class="pageBox" id="lastDiv">
        	<span id="pagelast" class="item item_3">
                <div class="listOne">
                    <h2 id="title">每个女孩都应做到两点:有品位且</h2>

                    <div id="tag"><a>鞋帽</a><a>办公用品</a><a>服装鞋帽</a><a>服装鞋帽</a></div>
                </div>
                <div class="listTwo">
                    <div id="sendTime">发布时间:<i id="time">2015-2-21</i></div>
                    <div id="stopTime">截止时间:<i id="time">2015-4-09</i><i id="last">(剩余约90天)</i></div>
                </div>   
                <div id="collect">收藏人气:232,456人</div>
                <div class="listThr">
                    <div id="website">网店链接:http://www.feibaokeji.com/jzxy/201007/90004.html</div>
                    <div id="address">实店位置:北京市朝阳区东四环中路延静里中街北京市朝阳区东四环中路延静里中街3号院</div>
                </div>
            </span>
        </div>
        <section class="pageBox" id="downDiv">
            <div class="downPage">
                <img src="images/Adroidma.png"/>
                <a href="http://app.feibaokeji.com/index.php/Home/Invitation/index/"> <img src="images/share_dl.png"
                                                                                           style="margin-top:20px;"/></a>
            </div>
        </section>
    </div>
</div>
</body>
<style title="theme"></style>
<script title="theme"></script>
<script type="text/javascript" src="js/base64.js"></script>
<script type="text/javascript" src="/Public/js/common3.2.3.js"></script>
<script>
    $(function () {

        var dynamicLoading = {
            css: function (path) {
                if (!path || path.length === 0) {
                    throw new Error('argument "path" is required !');
                }
                var head = document.getElementsByTagName('head')[0];
                var link = document.createElement('link');
                link.href = path;
                link.rel = 'stylesheet';
                link.type = 'text/css';
                head.appendChild(link);
            },
            js: function (path) {
                if (!path || path.length === 0) {
                    throw new Error('argument "path" is required !');
                }
                var head = document.getElementsByTagName('head')[0];
                var script = document.createElement('script');
                script.src = path;
                script.type = 'text/javascript';
                head.appendChild(script);
            }
        }

        /*点击出积分值end*/
        /*页面内容的的获取*/

        var DataId = getQueryString("dataId");  //广告ID

        var num = 0, p_size = 0;
        var htmlJson;
        var c = new Base64();
        $.when(
            $.ajax({
                type: "POST",
                dataType: "json",
                url: host + "/index.php/API_3.2/Posters/changeDataId",
                data: {
                    dataId: DataId,     //广告ID
                    mobile_platform: 'ios',
                    agreement: '3.2'
                },
                success: function (data) {
                    if (data.dataId) {

                        if (data.status == 1) {
                            $("#val").show();

                            if (data.info) {
                                htmlJson = jQuery.parseJSON(c.decode(data.info.htmlData));		//获取模板数据

                                console.log(htmlJson)
                                // 判断红包是否接过
                                if (data.info.isExpose == 1) {
                                    $('#main').css({'height': $(window).height()});
                                }
                                if (data.info.isExpose == 2) {
                                    $("#box").css("display", "block");
                                    redPack();
                                }
                                $("#title").html(data.info.title);	//获取标题

                                //为了 兼容ios 在微信打开时， 标题要显示出来的
                                var $body = $('body');
                                $("title").html(data.info.title);//页面标题
                          // hack在微信等webview中无法修改document.title的情况
                                var $iframe = $('<iframe src="/favicon.ico"></iframe>');
                                $iframe.on('load',function() {
                                    setTimeout(function() {
                                        $iframe.off('load').remove();
                                    }, 0);
                                }).appendTo($body);
                                  //end
                                $("#address").html("实店地址:" + data.info.address)	//获取实店地址
                                var start = new Date(data.info.startTime * 1000);
                                var end = new Date(data.info.endTime * 1000);
                                $("#sendTime #time").html(start.getFullYear() + "-" + (start.getMonth() + 1) + "-" + start.getDate());		//获取发布时间
                                $("#stopTime #time").html(end.getFullYear() + "-" + (end.getMonth() + 1) + "-" + end.getDate());		//获取截止时间
                                var str = "";
                                for (var i = 0; i < data.info.category.length; i++) {
                                    str += '<a>' + data.info.category[i].name + '</a>';
                                }
                                $("#tag").html(str);
                                if (data.info.collectTotal == 0) {
                                    $("#collect").hide();
                                } else {
                                    $("#collect").html("收藏人气:" + data.info.collectTotal + "人");		//获取收藏人气
                                }


                                if (data.info.type == 1) {		//判断是否是优惠商品
                                    $(".sp").show();
                                }
                                if (data.info.type == 2) {
                                    $(".yh").show();
                                }
                                if (data.info.weburl) {
                                    $("#website").html("网店链接:" + data.info.weburl);		//获取网店链接
                                } else {
                                    $("#website").hide();
                                }
                                //加载模板
                                num = htmlJson.modelNum;
                                p_size = htmlJson.pageSize;
                                for (var i = 0; i < htmlJson.pageSize; i++) {
                                    $('<div class="load"></div>').attr({"id": "lastEle" + i}).insertBefore($("#lastDiv")).addClass("pageBox").load("/ThemePhone/theme" + htmlJson.modelNum + "/index.html #page" + htmlJson["page" + i].pageNum);
                                }
                                loadCont();		//加载相应的脚本与样式
                            }


                        } else if (data.status == 39 || data.status == 40 || data.status == -230 || data.status == 38) {

                            $(".conDiv").show().find('h2').html(c.decode(data.message));
                            $("title").html(c.decode(data.title));//页面标题

                        } else {
                            $(".conDiv").show().find('h2').html("抱歉，广告已下架");
                            $("title").html(c.decode(data.title));//页面标题
                        }
                    } else {
                        $(".conDiv").show().find('h2').html("抱歉，广告已下架");
                        $("title").html(c.decode(data.title));//页面标题
                    }


                }
            })
        ).done(function () {
                //时间倒计时
                //时间倒计时
                var startTime = $("#sendTime #time").html().split("-");
                var stopTime = $("#stopTime #time").html().split("-");
                var start0 = startTime[0], start1 = startTime[1], start2 = startTime[2];
                var stop0 = stopTime[0], stop1 = stopTime[1], stop2 = parseInt(stopTime[2]) + 1;
                var day1 = new Date(start0, start1 - 1, start2).getTime();
                var day2 = new Date(stop0, stop1 - 1, stop2).getTime();
                var today = new Date();
                var ms, dt;
                ms = day2 - today;
                dt = Math.ceil(ms / 1000 / 3600 / 24);
                if (ms > 0) {
                    $("#last").html("(剩余约" + dt + "天)");
                } else if (ms == 0) {
                    $("#last").html("(剩余约" + 1 + "天)");
                } else {
                    $("#last").html("(已过期)");
                }

                //屏幕滚动
                $("#val,#box1 .pageBox").css({"height": $(window).height() + "px"});
                $("#box1").height($("#val").height() * 4);
                var ss = $("#box1").position().top;
                $("#val").touchwipe({
                    min_move_y: 10, //纵向灵敏度
                    wipeUp: function () {
                        ss -= $("#val").height();
                        picPos();
                    }, //向上滑动事件
                    wipeDown: function () {
                        ss += $("#val").height();
                        picPos();
                    }, //向下滑动事件
                    preventDefaultEvents: true //阻止默认事件
                });


                function picPos() {
                    if (ss >= 0) {
                        ss = 0;
                    }
                    if (ss <= -($("#box1 .pageBox").size() - 1) * $("#box1 .pageBox").height()) {
                        ss = -($("#box1 .pageBox").size() - 1) * $("#box1 .pageBox").height();
                    }
                    $("#box1").animate({"top": ss})
                }

                //判断相应的dom是否加载完成并加载相应的脚本与样式
                if (htmlJson) {
                    setTimeout(function () {
                        //将ajax返回的数据加载到APP中
                        for (var i = 0; i < htmlJson.pageSize; i++) {
                            for (var j = 0; j < $("#lastEle" + i + " *[data-direction]").length; j++) {
                                var str = htmlJson["page" + i].pageCont[$("#lastEle" + i + " *[data-direction]:eq(" + j + ")").attr("data-direction")];
                                $("#lastEle" + i + " *[data-direction]:eq(" + j + ")").html(str.replace(/\n\r|\r\n/g, "<br/>").replace(/\n|\r/g, "<br/>").replace(/\s/g, "&nbsp;"));
                            }
                            $("#lastEle" + i + " #pageImg").attr('src', $("#lastEle" + i + " ins[data-direction='img']").html());
                        }
                        //loadCont();		//加载相应的脚本与样式
                    }, 500);
                }
            })

        function loadCont() {
            dynamicLoading.css("/ThemePhone/theme" + num + "/css/index.css?" + new Date().getTime());
            dynamicLoading.js("/ThemePhone/theme" + num + "/js/index.js?" + new Date().getTime());
        }

// pc端的适配
        if ($(window).width() > 600) {
            $("#val").width($(this).height() * 0.67).css({"margin": "0 auto", "cursor": "pointer"});
        }

    })


</script>
</html>
