<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>广告详情</title>
    <script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/2.1.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/touchwipe.js"></script>

    <style>
        * {
            margin: 0;
            padding: 0;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }

        /*body{font-size:62.5%;}
        红包style*/
        .main {
            position: absolute;
            width: 100%;
            z-index: 1
        }

        .oDiva {
            width: 70px;
            height: 70px;
        }

        .box {
            position: absolute;
            width: 70px;
            height: 70px;
            border-radius: 10px;
            line-height: 20px;
            text-align: center;
            font-size: 0.8em;
            color: #fff;
            display: none;
            opacity: 0;
        }

        .box img {
            width: 70px;
            height: 70px;
        }

        #val {
            width: 100%;
            overflow: hidden;
            position: relative;
            background-color: #f0eff5;
            display: none;
        }

        #box1 {
            width: 100%;
            position: absolute;
        }

        /*#box1 .pageBox{width:100%;overflow: hidden;}*/
        #box1 .pageBox {
            overflow: hidden;
        }

        /*详情*/
        #pagelast h2 {
            font-size: 18px;
            height: 66px;
            line-height: 66px;
            font-weight: normal;
            color: #4b4b4d;
            overflow: hidden;
        }

        #pagelast div div {
            font-size: 16px;
        }

        #stopTime #last {
            color: #ff6c42
        }

        #pagelast #tag {
            padding-bottom: 20px;
            border-bottom: 1px solid #efeef3;
        }

        #pagelast #tag a {
            margin-right: 5px;
            padding: 5px 8px;
            background: #ff6c40;
            text-decoration: none;
            color: #FFF;
            text-decoration: none;
            border-radius: 2px;
            font-size: 0.8em;
            position: relative;
            z-index: 30;
        }

        #pagelast div i {
            font-style: normal;
            font-size: 16px;
        }

        .listOne, .listTwo, .listThr, #collect {
            background: #FFF;
            padding-left: 15px;
            color: #6d7381
        }

        #sendTime {
            padding: 15px 0px 7px
        }

        #stopTime {
            padding: 8px 0px 15px
        }

        #stopTime, #website {
            border-bottom: 1px solid #efeef3;
        }

        #collect {
            height: 44px;
            line-height: 44px;
        }

        .listThr div {
            padding: 15px 5px 15px 25px;
            line-height: 24px;
            word-wrap: break-word;
            word-break: break-all;
        }

        .listThr #website {
            background: url(images/website.jpg) no-repeat left 18px;
            background-size: 18px
        }

        .listThr #address {
            background: url(images/addr.jpg) no-repeat left 18px;
            background-size: 18px
        }

        .listThr {
            margin-top: 10px;
        }

        /*商品、优惠*/
        .sp, .yh {
            border-radius: 1.5em;
            color: white;
            width: 3em;
            height: 3em;
            text-align: center;
            line-height: 3em;
            font-size: 1.2em;
            position: absolute;
            top: 60%;
            right: 0;
            z-index: 30;
            text-decoration: none;
            display: none;
        }

        .sp {
            background: rgba(153, 51, 0, 0.5);
        }

        .yh {
            background: rgba(209, 56, 10, 0.5);
        }

        .redboxGg {
            position: absolute;
            z-index: 9999;
            left: 100;
            visibility: hidden;
            top: 100px;
            cursor: pointer;
        }

        .redboxGg img {
            width: 70px;
            height: 70px;
        }

        .boxAdd {
            height: 30px;
            line-height: 30px;
            background: #ff5271;
            border-radius: 10px;
            text-align: center;
            font-size: 0.8em;
            color: #fff;
            width: auto !important;
            width: 40px;
            min-width: 40px;
            float: left;
            padding-left: 12px;
            padding-right: 12px;

        }

        #main {
            position: fixed;
            right: 10px;
            top: 63%;
        }

        .conDiv {
            position: absolute;
            width: 240px;
            height: 30px;
            left: 50%;
            top: 50%;
            margin-left: -120px;
            margin-top: -15px;
            display: none;

        }

        .conDiv h2 {
            font-size: 24px;
            color: #b6bac5;
            margin: 0;
            padding: 0;
            font-weight: 100;
            text-align: center;

        }

        #website a {
            color: orangered;
            text-decoration: none;
        }
    </style>
</head>

<body>
<div class="conDiv">
    <h2 class="small"></h2>
</div>
<div id="FlAD" class="redboxGg">
    <img src="images/redenvelopes.png">
</div>
<div id="main" class="main">
    <div id="box" class="box" style="visibility:hidden;"></div>
    <a class="sp" href="shangpin?">商品</a>
    <a class="yh" href="youhui?">优惠</a>
</div>
<div id="val">
    <div id="box1">
        <div class="pageBox" id="lastDiv">
        	<span id="pagelast" class="item item_3">
                <div class="listOne">
                    <h2 id="title">标题</h2>

                    <div id="tag"><a href="tag?type=1&typeId=2">tag1</a><a href="tag?type=1&typeId=3">tag2</a><a
                        href="tag?type=1&typeId=4">tag3</a><a href="tag?type=1&typeId=5">tag4</a></div>
                </div>
                <div class="listTwo">
                    <div id="sendTime">发布时间:<i id="time">2015-2-21</i></div>
                    <div id="stopTime">截止时间:<i id="time">2015-4-09</i><i id="last">(剩余约90天)</i></div>
                </div>   
                <div id="collect">收藏人气:232,456人</div>
                <div class="listThr">
                    <div id="website">网店链接:http://www.feibaokeji.com/jzxy/201007/90004.html</div>
                    <div id="address">实店位置:北京市朝阳区东四环中路延静里中街北京市朝阳区东四环中路延静里中街3号院</div>
                </div>
            </span>
        </div>
    </div>
</div>


</body>
<script type="text/javascript" src="js/base64.js"></script>
<script type="text/javascript" src="/Public/js/common3.2.3.js"></script>
<script>
var datainfotype = 1;
$(function () {
    //css/js动态加载
    var dynamicLoading = {
        css: function (path) {
            if (!path || path.length === 0) {
                throw new Error('argument "path" is required !');
            }
            var head = document.getElementsByTagName('head')[0];
            var link = document.createElement('link');
            link.href = path;
            link.rel = 'stylesheet';
            link.type = 'text/css';
            head.appendChild(link);
        },
        js: function (path) {
            if (!path || path.length === 0) {
                throw new Error('argument "path" is required !');
            }
            var head = document.getElementsByTagName('head')[0];
            var script = document.createElement('script');
            script.src = path;
            script.type = 'text/javascript';
            head.appendChild(script);
        }
    }


    /*点击出积分值end*/
    /*页面内容的的获取*/
    /*获取url地址中指定参数的值*/

    var UserId = encodeURIComponent(getQueryString("userId"));  //会员ID
    var UserId = getQueryString("userId");  //会员ID
    var Phone = getQueryString("phone");   //手机号
    var DataId = getQueryString("dataId");  //广告ID
    var MyLng = getQueryString("myLng");    //经度
    var MyLat = getQueryString("myLat");  //纬度
    var CityId = getQueryString("cityId");	//城市id
    var Version = getQueryString("version");  //版本号
    var NoteId = getQueryString("noteId"); //记录ID
    var ForwardUserId = getQueryString("forwardUserId");//转发人会员id
    var mobile_platform = getQueryString("mobile_platform");
    var agreement = getQueryString("agreement");
    var num = 0, p_size = 0;
    var htmlJson, ss;

    var NorY;
    var t1 = null;
    $.when(
        $.ajax({
            type: "POST",
            dataType: "json",
            url: host + "/index.php/API_3.2/Posters/friendPosterDetail",
            data: {
                version: Version,   //版本号
                userId: UserId,     //用户ID
                phone: Phone,       //手机号
                dataId: DataId,     //广告ID
                myLng: MyLng,       //经度
                myLat: MyLat,       //纬度
                cityId: CityId,     //城市id
                noteId: NoteId,     //记录ID
                forwardUserId: ForwardUserId,  //转发人会员id
                mobile_platform: mobile_platform,
                agreement: agreement
            },
            success: function (data) {

                if (data.status == 1) {
                    if (data.info.type == 4 || data.info.type == 3) {
                        $("#FlAD").css("visibility", "hidden");
                        $("#val").css("visibility", "hidden");
                        $(".conDiv").show().find('h2').html("您的版本太低，请升级！");

                    } else {
                    $("#val").show();
                    var c = new Base64();
                    htmlJson = jQuery.parseJSON(c.decode(data.info.htmlData));		//获取模板数据
                    // 判断红包是否接过
                    NorY = data.info.isExpose;
                    if (data.info.title) {
                        $("#title").html(data.info.title);	//获取标题
                    } else {
                        $("#title").hide();
                    }

                    if (data.info.address) {
                        $("#address").html("实店地址:" + data.info.address)	//获取实店地址
                    } else {
                        $("#address").hide();
                    }

                    if (data.info.startTime && data.info.endTime) {
                        var start = new Date(data.info.startTime * 1000);
                        var end = new Date(data.info.endTime * 1000);
                        $("#sendTime #time").html(start.getFullYear() + "-" + (start.getMonth() + 1) + "-" + start.getDate());		//获取发布时间
                        $("#stopTime #time").html(end.getFullYear() + "-" + (end.getMonth() + 1) + "-" + end.getDate());		//获取截止时间
                    } else {
                        $("#sendTime #time").hide();
                        $("#stopTime #time").hide();
                    }

                    var str = "";
                    for (var i = 0; i < data.info.category.length; i++) {
                        str += '<a href="tag?type=' + data.info.category[i].type + '&typeId=' + data.info.category[i].cid + '&title=' + c.encode(data.info.category[i].name) + '">' + data.info.category[i].name + '</a>';
                    }
                    $("#tag").html(str);
                    if (data.info.collectTotal == 0) {
                        $("#collect").hide();
                    } else {
                        $("#collect").html("收藏人气:" + data.info.collectTotal + "人");		//获取收藏人气
                    }

                    datainfotype = data.info.type   //获取商品/优惠 判断红包点击之后出现的商品、优惠详情；
                    if (data.info.type == 1) {		//判断是否是优惠商品
                        $(".sp").show();

                    }
                    if (data.info.type == 2) {
                        $(".yh").show();
                    } else if (data.info.type == 4 || data.info.type == 3) {


                    }
                    if (data.info.weburl) {
                        //$("#website").html('网店链接:'+data.info.weburl);//获取网店链接
                        $("#website").html('网店链接:<a target="_blank" href=#>' + data.info.weburl + '</a>');//获取网店链接
                        $("#website a").attr('href', data.info.weburl + "?shoplink");
                    } else {
                        $("#website").hide();
                    }
                    //加载模板
                    num = htmlJson.modelNum;
                    p_size = htmlJson.pageSize;
                    for (var i = 0; i < htmlJson.pageSize; i++) {
                        $('<div class="load"></div>').attr({"id": "lastEle" + i}).insertBefore($("#lastDiv")).addClass("pageBox").load("/ThemePhone/theme" + htmlJson.modelNum + "/index.html #page" + htmlJson["page" + i].pageNum);
                    }
                    loadCont();		//加载相应的脚本与样式

                }
                } else if (data.status == 39 || data.status == 40 || data.status == 38 || data.status == -230 || data.status == 36 || data.status == 33) {
                    $(".conDiv").show().find('h2').html(data.message);
                } else if (data.status == 35) {
                    $(".conDiv").show().find('h2').html("账号在其它设备登录，已被迫下线！")
                } else {
                    $(".small").html("当前广告不在范围内！")
                }
            }
        })
    ).done(function () {
            //时间倒计时
            var startTime = $("#sendTime #time").html().split("-");
            var stopTime = $("#stopTime #time").html().split("-");
            var start0 = startTime[0], start1 = startTime[1], start2 = startTime[2];
            var stop0 = stopTime[0], stop1 = stopTime[1], stop2 = parseInt(stopTime[2]) + 1;
            var day1 = new Date(start0, start1 - 1, start2).getTime();
            var day2 = new Date(stop0, stop1 - 1, stop2).getTime();
            var today = new Date();
            var ms, dt;
            ms = day2 - today;
            dt = Math.ceil(ms / 1000 / 3600 / 24);
            if (ms > 0) {
                $("#last").html("(剩余约" + dt + "天)");
            } else if (ms == 0) {
                $("#last").html("(剩余约" + 1 + "天)");
            } else {
                $("#last").html("(已过期)");
            }
            //屏幕滚动

            $("#val,#box1 .pageBox").css({"height": $(window).height() + "px", "width": $(window).width() + "px"});
            $("#box1").height($("#val").height() * 4);
            var ss = $("#box1").position().top;
            $("#val").touchwipe({
                min_move_y: 30, //纵向灵敏度
                wipeUp: function () {
                    ss -= $("#val").height();
                    picPos();
                }, //向上滑动事件
                wipeDown: function () {
                    ss += $("#val").height();
                    picPos();
                }, //向下滑动事件
                preventDefaultEvents: true //阻止默认事件
            });

            var oDivNum = Math.floor(Math.random() * (p_size + 1) + 1) - 1;
            var Onew = $(".pageBox").height();
            var oDivpic = oDivNum * Onew;
            //alert(oDivNum)

            if (NorY == 2) {
                if (ss == 0 && oDivpic == 0) {
                    $("#FlAD").css("visibility", "visible");
                }

            } else if (NorY == 1) {
                $("#FlAD").css("visibility", "hidden");

            }


            function picPos() {
                if (ss >= 0) {
                    ss = 0;
                }
                if (ss <= -($("#box1 .pageBox").size() - 1) * $("#box1 .pageBox").height()) {
                    ss = -($("#box1 .pageBox").size() - 1) * $("#box1 .pageBox").height();
                }
                $("#box1").animate({"top": ss})
                if (NorY == 2) {
                    if (ss == -oDivpic) {
                        $("#FlAD").css("visibility", "visible");
                    } else {
                        $("#FlAD").css("visibility", "hidden");
                    }
                }
            }

            //判断相应的dom是否加载完成并加载相应的脚本与样式
            setTimeout(function () {
                //将ajax返回的数据加载到APP中
                if(htmlJson){
                    for (var i = 0; i < htmlJson.pageSize; i++) {
                        for (var j = 0; j < $("#lastEle" + i + " *[data-direction]").length; j++) {

                            var str = htmlJson["page" + i].pageCont[$("#lastEle" + i + " *[data-direction]:eq(" + j + ")").attr("data-direction")];

                            $("#lastEle" + i + " *[data-direction]:eq(" + j + ")").html(str.replace(/\n\r|\r\n/g, "<br/>").replace(/\n|\r/g, "<br/>").replace(/\s/g, "&nbsp;"));      //对空格、回车、换行等字符进行转义

                        }
                        $("#lastEle" + i + " #pageImg").attr('src', $("#lastEle" + i + " ins[data-direction='img']").html());
                    }


                }

                //loadCont();		//加载相应的脚本与样式
            }, 500);
        })


    function loadCont() {
        dynamicLoading.css("/ThemePhone/theme" + num + "/css/index.css?" + new Date().getTime());
        dynamicLoading.js("/ThemePhone/theme" + num + "/js/index.js?" + new Date().getTime());
    }
})


/*红包*/
var img = document.getElementById('FlAD');
var xPos = 200;
var yPos = 200;
var step = 1;
var delay = 40;
var height = 0;
var Hoffset = 0;
var Woffset = 0;
var yon = 0;
var xon = 0;
var pause = true;
var interval;
img.style.top = yPos;
function changePos() {
    width = document.documentElement.clientWidth || document.body.clientWidth;
    height = document.documentElement.clientHeight || document.body.clientHeight;
    scrollLeft = document.documentElement.scrollLeft || document.body.scrollLeft;
    scrollTop = document.documentElement.scrollLeft || document.body.scrollTop;
    Hoffset = img.offsetHeight;
    Woffset = img.offsetWidth;
    img.style.left = xPos + scrollLeft + 'px';
    img.style.top = yPos + scrollTop + 'px';
    if (yon) {
        yPos = yPos + step;
    } else {
        yPos = yPos - step;
    }
    if (yPos < 0) {
        yon = 1;
        yPos = 0;
    }
    if (yPos >= (height - Hoffset)) {
        yon = 0;
        yPos = (height - Hoffset);
    }
    if (xon) {
        xPos = xPos + step;
    } else {
        xPos = xPos - step;
    }
    if (xPos < 0) {
        xon = 1;
        xPos = 0;
    }
    if (xPos >= (width - Woffset)) {
        xon = 0;
        xPos = (width - Woffset);
    }
}
function start() {
    img.visibility = "visible";
    interval = setInterval('changePos()', 60);
}
start();
/*点击出积分值star*/
$('#FlAD').one('click', function () {
    window.location.href = "jifen?"
})
function showData(integral) {
    $('#FlAD').addClass("boxAdd").html("+" + integral + "飞币").delay(900).animate({'opacity': 0}).delay(1000).css("width", "0");

    if (datainfotype == 1) {		//判断是否是优惠商品
        window.location.href = "shangpin?";
    } else {
        window.location.href = "youhui?";
    }
}


</script>
</html>
