
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>下载详情</title>
    <link href="css/global.css" rel="stylesheet" />
    <script src="http://cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
    <script src="http://cdn.bootcss.com/hammer.js/2.0.4/hammer.min.js"></script>
    <script src="/Public/js/common3.2.3.js"></script>
    <meta charset="utf-8" />
    <style type="text/css">
        .header {
            height: 2.2rem;
            line-height: 2.2rem;
            padding: .4rem .2rem .52rem .2rem;
            /*border-bottom: 1px solid #9b9b9b;*/
            position: relative;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

            .header:before {
                position: absolute;
                bottom: -1px;
                left: -1px;
                content: '';
                width: 100%;
                height: 1px;
                border-top: 1px solid #EDEDEF;
                transform: scaleY(0.5);
            }

            .header img {
                vertical-align: top;
                width: 1.28rem;
                height: 1.28rem;
                line-height: 1.28rem;
                border-radius: .2rem;
            }

            .header .center {
                line-height: normal;
                height: 1.28rem;
                display: inline-block;
                vertical-align: top;
                margin-left: 0.2rem;
                padding-top: .02rem;
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
            }

            .header h2 {
                /*height: 1.2rem;
                line-height: 1.2rem;*/
                line-height: .3rem;
                font-size: .3rem;
                font-weight: 600;
                margin-bottom: .1rem;
                margin-right: .2rem;
            }

            .header p {
                /*height: 1rem;
                line-height: 1rem;*/
                line-height: .24rem;
                font-size: .24rem;
                color: #000000;
            }

            .header .surplus {
                position: relative;
                color: #808080;
                margin-bottom: 0.08rem;
            }

            .header .center .error {
                color: #CD6274;
                position: absolute;
                text-align: right;
                right: .2rem;
                top: 1.15rem;
                font-size: .24rem;
                line-height: .24rem;
                width: 3.4rem;
                display: none;
            }

            .header a {
                display: block;
                /*height: .48rem;*/
                line-height: .48rem;
                background: #EDEDEF;
                border-radius: .1rem;
                padding: 0 .3rem;
                /*margin-top: 0.1rem;*/
                font-size: .24rem;
            }

                .header a.active {
                    display: none;
                    background: #fc4a6a;
                    color: #fff;
                }

                    .header a.active.open {
                        display: none;
                        background: #82bf58;
                        color: #fff;
                    }
                    .header a.active.afoot {
                        display: none;
                        background: #FF7D28;
                        color: #fff;
                    }
                    .header a.active.installed {
                        display: none;
                        background: #fff;
                        color: #ff486a;
                        border: 1px solid #ff486a;
                    }

            /*.header .action {
                margin-top: .1rem;
            }*/

            .header .price {
                top: 0;
                line-height: .22rem;
                width: 1.1rem;
                color: red;
                font-size: .24rem;
                margin-bottom: .08rem;
            }

        .main {
            width: 100%;
        }

            .main p {
                font-size: 14px;
                line-height: 20px;
                color: #808080;
            }

            .main pre {
                font-size: 14px;
                line-height: 20px;
                color: #808080;
                word-wrap:break-word;
            }

            .main h2 {
                font-size: 18px;
                line-height: 40px;
                font-weight: 600;
            }

            .main .notes {
                padding: .1rem .2rem;
                border-bottom: 1px solid #EDEDEF;
                overflow: hidden;
            }

            .main .about {
                padding: .1rem .2rem;
                overflow: hidden;
            }

                .main .about img {
                    max-width: 100%;
                    margin-top: .2rem;
                }

        .promptbox {
            position: absolute;
            display: none;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
        }

            .promptbox .mask {
                position: absolute;
                width: 100%;
                height: 100%;
                background: #000;
                opacity: .4;
            }

        .promptbox-content {
            position: absolute;
            background: #fff;
            z-index: 2;
            width: 5.5rem;
            left: 50%;
            top: 50%;
            -webkit-transform: translate(-50%,-50%);
            transform: translate(-50%,-50%);
            border-radius: .2rem;
            padding: .6rem;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            /*transform: translate3d(-50%, -50%, 0);*/
        }

            .promptbox-content p {
                font-size: .34rem;
                font-weight: 600;
                text-align: center;
                line-height: .5rem;
            }

                .promptbox-content p span {
                    color: #dc112c;
                    font-size: .34rem;
                }
    </style>
</head>
<body>
    <div style="display:none;font-size:24px;" id="aaaaa"></div>
    <div class="header">
        <img src="" />
        <div class="center">
            <div><h2></h2><p class="price">+2.5元</p></div>
            <div><p class="surplus">剩余100个</p><span class="error">(亲，已领完，请下次再领!)</span></div>
            <p class="size">大小：6.5M</p>
        </div>
        <div class="action fr">
            <a href="#" class="active down">下载</a>
            <a href="#" class="active progress">35%</a>
            <a href="#" onclick="submit()" class="active open">提交</a>
            <a href="#" class="active installed">已安装</a>
            <a href="#" onclick="openapp()" class="active run">运行</a>
            <a href="#" class="active end">已完成</a>
            <a href="#" class="active afoot">进行中</a>
            <!--<a href="#">提交</a>-->
        </div>
    </div>
    <div class="main">
        <div class="notes">
            <h2>任务要求</h2>
            <div class="addnotes">
                <p>1、打开试玩满3分钟后提交可获取奖励。</p>
                <p>2、120分钟内完成任务，超过时间任务失败。</p>
                <!--<p>2、首次安装并完成注册登录奖励0.3元。</p>
                <p>3、第2天打开试用，奖励0.1元。</p>
                <p>4、第3天打开试用，奖励0.1元。</p>
                <p>5、第7天打开试用，奖励0.1元。</p>-->
            </div>
            <h2> 小贴士</h2>
            <p>1、点击“下载”开始任务。</p>
            <p>请在WiFi环境下下载，土豪请随意。</p>
            <p>2、下载完成后点击“安装”安装应用。</p>
            <p>请保留足够的空间保障安装完成。</p>
            <p>3、安装完成后点击“运行”启动应用。</p>
            <p>若启动较慢，请耐心等待，不用重复点击运行。</p>
            <p>4、体验试玩时间必须为3分钟，3分钟后则任务完成，任务完成后点击“提交”申请奖励。</p>
            <p>提交前请不要关闭后台！若不小心退出了，请重新运行后提交。</p>
        </div>
        <div class="about">
            <h2>应用介绍</h2>
            <pre></pre>
            <div class="picture">
                <!--<img src="images/1.jpg" />
                <img src="images/2.jpg" />
                <img src="images/3.jpg" />-->
            </div>
        </div>
    </div>
    <div class="promptbox">
        <div class="mask"></div>
        <div class="promptbox-content">
            <!--<p>任务成功完成!</p>
            <p>获得<span>2.5</span>元奖励!</p>-->
        </div>
    </div>
    <!--<a download="aiqiyi.apk" id="dl">文件</a>
    <a id="dl000" href="aiqiyishipin_80671.apk">文件</a>-->
    <script type="text/javascript">
        window.onresize = function () {
            document.querySelector("html").setAttribute("style", "font-size:" + document.body.clientWidth / 6.4 + "px");
        };
        document.querySelector("html").setAttribute("style", "font-size:" + document.body.clientWidth / 6.4 + "px");
        /*
            version:版本号(如“1.2”)
            userId:唯一码【必填项】
            phone：会员注册手机号【必填项】
            appId：app包id【必填项】
            appstatus:1下载，2安装中，3运行,4提交，5已安装，6已完成
            type：使用类型1-安卓，2-ios【必填项】


        */
        //任务ID,ajax获取
        var submitTaskId = '';
        //今天任务是否完成 0没做过任务（和4一样） 1 完成  2  未完成  3 当天没任务 4 没做过该任务 5 任务集第一个任务没完成（和4差不多） 6 任务已结束
        //1，3,6任务完成的时候显示已完成
        //4并且任务数为0显示已抢光
        var todayStatus = 0;
        //任务执行时间，分钟单位
        var task_time = 5;
        //任务剩余个数
        var package_tasks_numbers = 0;

        var downTap = new Hammer($(".down").get(0)).on("tap", function (e) {
            window.location = 'down?';
            downTap.off('tap');
            setTimeout(function () {
                new Hammer($(".down").get(0)).on("tap", function (e) {
                    window.location = 'down?';
                });
            }, 5000)
        });

        //function down() {
        //    window.location = 'down?';
        //}
        function progress(num) {
            $(".progress").text(num + '%');
            if (num == 100) {
                setappstatus('3')
            }
            else {
                setappstatus('2')
            }
        }
        //1下载，2安装中，3运行,4提交，5已安装，6已完成，7进行中
        function setappstatus(status) {
            switch (status) {
                case '1':
                    $(".progress").css('display', 'none');
                    $(".down").css('display', 'block');
                    $(".open").css('display', 'none');
                    $(".installed").css('display', 'none');
                    $(".run").css('display', 'none');
                    $(".end").css('display', 'none');
                    $(".afoot").css('display', 'none');
                    break;
                case '2':
                    $(".progress").css('display', 'block');
                    $(".down").css('display', 'none');
                    $(".open").css('display', 'none');
                    $(".installed").css('display', 'none');
                    $(".run").css('display', 'none');
                    $(".end").css('display', 'none');
                    $(".afoot").css('display', 'none');
                    break;
                case '3':
                    $(".progress").css('display', 'none');
                    $(".down").css('display', 'none');
                    $(".open").css('display', 'none');
                    $(".installed").css('display', 'none');
                    $(".run").css('display', 'block');
                    $(".end").css('display', 'none');
                    $(".afoot").css('display', 'none');
                    break;
                case '4':
                    $(".progress").css('display', 'none');
                    $(".down").css('display', 'none');
                    $(".open").css('display', 'block');
                    $(".installed").css('display', 'none');
                    $(".run").css('display', 'none');
                    $(".end").css('display', 'none');
                    $(".afoot").css('display', 'none');
                    break;
                case '5':
                    $(".progress").css('display', 'none');
                    $(".down").css('display', 'none');
                    $(".open").css('display', 'none');
                    $(".installed").css('display', 'block');
                    $(".run").css('display', 'none');
                    $(".end").css('display', 'none');
                    $(".afoot").css('display', 'none');
                    break;
                case '6':
                    $(".progress").css('display', 'none');
                    $(".down").css('display', 'none');
                    $(".open").css('display', 'none');
                    $(".installed").css('display', 'none');
                    $(".run").css('display', 'none');
                    $(".end").css('display', 'block');
                    $(".afoot").css('display', 'none');
                    break;
                case '7':
                    $(".progress").css('display', 'none');
                    $(".down").css('display', 'none');
                    $(".open").css('display', 'none');
                    $(".installed").css('display', 'none');
                    $(".run").css('display', 'none');
                    $(".end").css('display', 'none');
                    $(".afoot").css('display', 'block');
                    break;
            }
        }
        //运行
        function openapp() {
            window.location = 'open?';
            //程序运行后安卓调用run()
        };

        $(function () {
        });



            //获取基本信息
            $.ajax({
                url: '/index.php/API_3.2.5/AppPackage/getDetail',
                data: {
                    version: getQueryString("version"),
                    userId: getQueryString("userId"),
                    phone: getQueryString("phone"),
                    appId: getQueryString("appId"),
                    type: getQueryString("type"),
                    mobile_platform: getQueryString("mobile_platform"),
                    agreement: getQueryString("agreement")
                },
                async: false,
                type: 'POST',
                dataType:'json',
                success: function (data) {
                    if (data.status == 35 || data.status == 33 || data.status == -777) {
                        document.body.innerHTML = "";
                        window.location = 'login';
                    }
                    task_time = data.task_time;
                    //console.log(data);
                    $(".center h2").text(data.title);
                    $(".header>img").attr("src", data.app_icon_url);
                    $(".surplus").text("剩余"+data.package_tasks_numbers + "个");
                    $(".size").text("大小：" + data.package_file_size + "M");
                    $(".price").text("+" + data.package_unit_price + "元");
                    $(".about pre").text(decodeURIComponent(escape(window.atob(data.introduce))));
                    if (data.picture1!='') {
                        $(".about .picture").append('<img src="' + data.picture1 + '" />');
                    }
                    if (data.picture2 != '') {
                        $(".about .picture").append('<img src="' + data.picture2 + '" />');
                    }
                    package_tasks_numbers = data.package_tasks_numbers;
                },
                error: function (XMLHttpRequest, textStatus, errorThrown) {
                    console.log(XMLHttpRequest.status);
                    console.log(XMLHttpRequest.readyState);
                    console.log(textStatus);
                }
            });
            //获取任务详情
            $.ajax({
                url: '/index.php/API_3.2.5/AppPackage/taskDetail',
                data: {
                    version: getQueryString("version"),
                    userId: getQueryString("userId"),// myjavascript.getUsetId(),
                    phone: getQueryString("phone"),
                    appId: getQueryString("appId"),
                    type: getQueryString("type"),
                    mobile_platform: getQueryString("mobile_platform"),
                    agreement: getQueryString("agreement")
                },
                async: false,
                type: 'POST',
                dataType: 'json',
                success: function (data) {
                    if (data.status == 35 || data.status == 33 || data.status == -777) {
                        document.body.innerHTML = "";
                        window.location = 'login';
                    }
                    submitTaskId = data.submitTaskId;
                    todayStatus = data.todayStatus;
                    for (var i = 0; i < data.info.length; i++) {
                        $('.addnotes').append('<p>' + (i + 2) + '、' + data.info[i].content + '</p>');
                    }
                }
            });

        //显示已抢光小字
            //$("#aaaaa").show().text("[" + todayStatus + "]");
            if (package_tasks_numbers == 0 && (todayStatus == 4 || todayStatus == 0 || todayStatus == 5)) {
                $(".error").show();
            }

            if (isFinish()) {

            }
            else {
                var appstatus = getQueryString("appstatus");//1未安装，2已安装，3已下载,4已安装
                switch (appstatus) {
                    case '2':
                        if (isDownloadMethod()) {
                            setappstatus('3');
                        }
                        else {
                            setappstatus('5');
                        }
                        break;
                    case '1':
                        setappstatus('1');
                        break;
                    case '3':
                        setappstatus('3');
                        break;
                    case '4':
                        setappstatus('5');
                        break;
                }
            }


            //$("#aaaaa").show().text("[" + submitTaskId + "]");

        //安卓调用，程序运行后自动调用
        var setIntervalId = 0;
        var startTime = new Date().getTime();
        var isRunSuccess = false;
        function run() {
            //接口如果返回，任务创建失败则不变成提交,不往下执行
            if (!openTask()) {
                //showPromptBox('<p>手太慢了，该任务已被抢光，请下次再领</p>');
                //setappstatus('4');
                //return;
            }
            startTime = new Date().getTime();
            setappstatus('4');
            setIntervalId = setInterval(function () {
                //$("#cccc").append(isRun());
                if (isRun()) {
                    //$("#cccc").append("成功");
                    //if (new Date().getTime() - startTime > 1000 * 60 * task_time) {
                    //    isRunSuccess = true;
                    //    window.clearInterval(setIntervalId);
                    //}
                    // document.write('正在运行');
                }
                else {//任务失败
                    setappstatus("3");
                    clearRun();
                    //document.write('没有运行');
                }
            }, 5000);
        };
        //是否完成了这个任务
        function isFinish() {
            //是否完成了这个任务接口
            if (todayStatus == 1 || todayStatus == 3 || todayStatus == 6) {
                if (todayStatus == 3) {
                    setappstatus('7');
                } else {
                    setappstatus('6');
                }
                return true;
            }
            return false;
        };
        //是否从飞报下载
        function isDownloadMethod() {
            //是否从飞报下载接口
            var is = true;
            $.ajax({
                url: '/index.php/API_3.2.5/AppPackage/isTask',
                data: {
                    version: getQueryString("version"),
                    userId: getQueryString("userId"),
                    phone: getQueryString("phone"),
                    appId: getQueryString("appId"),
                    type: getQueryString("type"),
                    mobile_platform: getQueryString("mobile_platform"),
                    agreement: getQueryString("agreement")
                },
                async: false,
                type: 'POST',
                dataType: 'json',
                success: function (data) {
                    if (data.status == 35 || data.status == 33 || data.status == -777) {
                        //document.body.innerHTML = "";
                        window.location = 'login';
                    }
                    if (data.isTask == 0) {
                        is = false;
                    }
                }
            });
            return is;
        };
        //开始任务接口
        function openTask() {
            var is = false;
            $.ajax({
                url: '/index.php/API_3.2.5/AppPackage/openTask',
                data: {
                    version: getQueryString("version"),
                    userId: myjavascript.getUsetId(),
                    phone: getQueryString("phone"),
                    appId: getQueryString("appId"),
                    type: getQueryString("type"),
                    mobile_platform: getQueryString("mobile_platform"),
                    agreement: getQueryString("agreement"),
                    submitTaskId: submitTaskId
                },
                async: false,
                type: 'POST',
                dataType: 'json',
                success: function (data) {
                    if (data.status == 35 || data.status == 33 || data.status == -777) {
                        //document.body.innerHTML = "";
                        window.location = 'login';
                    }
                    //$("#aaaaa").show().text("[" + data.status + "]");
                    if (data.status == '1') {
                        is = true;
                    }
                }
            });
            return is;
        };
        //提交任务接口
        //返回状态
        function submitTask() {
            var rt = {};
            rt.status = "000";
            $.ajax({
                url: '/index.php/API_3.2.5/AppPackage/submitTask',
                data: {
                    version: getQueryString("version"),
                    userId: myjavascript.getUsetId(),
                    phone: getQueryString("phone"),
                    appId: getQueryString("appId"),
                    type: getQueryString("type"),
                    mobile_platform: getQueryString("mobile_platform"),
                    agreement: getQueryString("agreement"),
                    submitTaskId: myjavascript.AuthCodeStr(submitTaskId)
                },
                async: false,
                type: 'POST',
                dataType: 'json',
                success: function (data) {
                    if (data.success == '1') {
                        if (data.status == '33' || data.status == '35' || data.status == '-777') {
                            rt.status = data.status;
                            rt.message = data.message;
                        }
                        else {
                            rt.status = myjavascript.authcodeDecode(data.status);
                            rt.message = data.message;
                        }
                    }
                }
            });
            return rt;
        };
        function setRunTime(time) {
            //设置开始时间接口
        };

        function isRun() {
            //是否运行中
            return myjavascript.isRunning();
        };

        function submit() {
            //任务是否结束，0未结束，1已结束
            var status = 0;
            //提交任务,待完成，三种状态，成功领取奖励，奖励被领完，失败没到时间
            var state = submitTask();
            //$("#aaaaa").show().text("[" + state.status + "]");
            switch (state.status) {
                case "1":
                    showPromptBox('<p>任务成功完成！</p><p>获得<span>'+state.message+'</span>元奖励！</p>');
                    setappstatus('6');
                    status = 1;
                    break;
                case "35":
                case "33":
                case "-777":
                    window.location = 'login';
                    return;
                case "10":
                case "30":
                case "60":
                    showPromptBox('<p>任务试玩时间不足，不能获取奖励哦！</p>');
                    status = 0;
                    break;
                //case "20":
                //    showPromptBox('<p>操作异常，请重新运行！</p>');
                //    status = 0;
                //    break;
                case "70":
                    showPromptBox('<p>该任务已下架！</p>');
                    status = 1;
                    break;
                case "20":
                case "40":
                case "50":
                    showPromptBox('<p>手太慢了，该任务已被抢光，请下次再领！</p>');
                    status = 1;
                    break;
                default:
            }
            //if (isRunSuccess){
            //    status = 1;
            //    showPromptBox('<p>任务成功完成！</p><p>获得<span>XX.X</span>元奖励！</p>');
            //    setappstatus('6');
            //}
            //else {
            //    showPromptBox('<p>任务试玩时间不足，不能获取奖励哦！</p>');
            //}
            window.location = 'submit?status='+status;
        };
        //提示内容
        function showPromptBox(message)
        {
            $(".promptbox-content").html(message);
            $(".promptbox").show();
            //document.body.style.overflow = "hidden";
            setTimeout(function () {
                $(".promptbox").hide();
                //document.body.style.overflow = "";
            }, 3000);
        }
        $(".promptbox").get(0).addEventListener("touchmove", function (e) {
            e.stopPropagation();
            e.preventDefault();
        })
        function clearRun() {
            window.clearInterval(setIntervalId);
            failureTask();
        };
        //任务失败接口
        function failureTask() {
            var is = false;
            $.ajax({
                url: '/index.php/API_3.2.5/AppPackage/failureTask',
                data: {
                    version: getQueryString("version"),
                    userId: myjavascript.getUsetId(),
                    phone: getQueryString("phone"),
                    appId: getQueryString("appId"),
                    type: getQueryString("type"),
                    mobile_platform: getQueryString("mobile_platform"),
                    agreement: getQueryString("agreement"),
                    submitTaskId: submitTaskId
                },
                async: false,
                type: 'POST',
                dataType: 'json',
                success: function (data) {
                    if (data.status == 35 || data.status == 33 || data.status == -777) {
                        //document.body.innerHTML = "";
                        window.location = 'login';
                    }
                    if (data.status == 1) {
                        is = true;
                    }
                }
            });
            return is;
        }
    </script>
</body>

</html>
