<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <metahttp-equiv="X-UA-Compatible"content="IE=Edge">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport" />
    <title>关于我们</title>
</head>

<body>

<div class="con_logo"><img width="112" height="86" src="images/logo.gif"><em>飞报</em><i>3.3.0</i></div>
<footer id="fo">
    <h1>北京飞报云创科技有限公司</h1>
    <p>北京市朝阳区东四环中路41号嘉泰国际大厦B座14层<br>
        Copyright © 2013-2015 Feibaokeji.All Rights Reserved</p>
</footer>
</body>
</html>
<style type="text/css">
body{

    font-family: "微软雅黑";
    margin:0;
    padding:0;

}
.con_logo{
    width:112px;
    height: 160px;
    position: absolute;
    left: 50%;
    top:50%;
    margin-left: -56px;
    margin-top: -105px;
    text-align: center;
	
}
.con_logo i{
    font-style: normal;
    border-radius:4px;
    padding:1px 3px;
    border: 1px solid #b6bac5;
    color: #b6bac5;
    font-size: 10px;


}
.con_logo em{
    font-style: normal;
    display: block;
    line-height: 25px;
    height: 25px;
    margin-top: 10px;
    font-size: 18px;
    color: #4e4740;
    letter-spacing: 5px;
    text-align: center;
        margin-bottom: 8px;
}
#fo{
    position: fixed;
    bottom: 40px;
    height: 40px;
    text-align: center;
    width:100%;
}
#fo h1{
    font-size: 16px;
    color: #4e4740;
    font-weight: 100;
    margin:0 0 10px 0;
    padding:0;
    
}
#fo p{
    font-size: 12px;
    line-height: 20px;
    color: #4e4740;
    margin:5px 0 0;
    padding:0;
}
</style>
