<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>邀请说明</title>
</head>
<style>
body{
	font-size:100%;
	line-height:100%;
}
*{margin:0; padding:0; font-family:"微软雅黑"}
.Invitation{
	margin:15px 10px;
	}
.Invitation i{
	font-style:normal;	
}
.Invitation h1{
	margin:36px 0 0;
	
	padding:0; 
	font-size:14px;
	font-weight:100;
	line-height:1.5em;
	color:#3e454c;
}
.Invitation .red{
	color:#ff0064;
	font-size:1.1em;
}
.Invitation h2{
	margin:20px 0;
	padding:0;
	color:#ff0064;
	font-size:14px;
	font-weight:100;
}
.Invitation p{
  	color:#3e454c;
	line-height:1.5em;
	font-size:13px;
	font-weight:100;
	text-align:justify;
	
 }
</style>

<body>
<section class="Invitation">
	<h1>邀请好友赚<i class="red">1250</i>飞币</h1>
    <h2>参与方式：</h2>
    <p>
    1、 点击"推荐给朋友"，可通过微信好友、朋友圈、QQ空间、新浪微博给好友；<br>
    2、 好友注册飞报账号时填入你的专属邀请码即可；	</p>
 <h2>规则：</h2>
 <p>每成功邀请一个小伙伴，你和TA都获得1250飞币。多邀请多获益哦！</p>
    

</section>

</body>
</html>
